Namespace(data_dir='../data/', dataset='chameleon', device=0, seed=123, cpu=True, epochs=500, runs=10, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=False, label_num_per_class=20, valid_num=500, test_num=500, directed=False, method='pcgt', hidden_channels=64, num_layers=2, num_heads=1, alpha=0.5, use_bn=False, use_residual=True, use_graph=True, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.001, dropout=0.5, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.8, ours_weight_decay=0.01, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=1, ours_dropout=0.3, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=10, num_reps=4, partition_method='metis', no_pse=False, local_only=True, global_only=False)
chameleon
features shape=torch.Size([890, 2325])
num nodes 890 | num classes 5 | num node feats 2325
Computing 10 partitions using metis...
Partitions: 10, Boundary nodes: 540/890 (60.7%)
Intra-partition edges: 13902/17708 (78.5%)
Epoch: 00, Loss: 1.6108, Train: 33.99%, Valid: 32.40%, Test: 31.96% [α=0.50,β=0.99]
Epoch: 100, Loss: 0.1853, Train: 99.02%, Valid: 43.90%, Test: 43.81% [α=0.50,β=2.02]
Epoch: 200, Loss: 0.1110, Train: 99.27%, Valid: 45.30%, Test: 43.30% [α=0.50,β=2.63]
Epoch: 300, Loss: 0.1019, Train: 100.00%, Valid: 47.04%, Test: 44.33% [α=0.50,β=2.97]
Epoch: 400, Loss: 0.1040, Train: 100.00%, Valid: 44.60%, Test: 40.21% [α=0.50,β=3.18]
Run 01:Highest Train: 100.00 Highest Valid: 49.83 Highest Test: 51.55 Chosen epoch: 357
Final Train: 99.76 Final Test: 45.88
Epoch: 00, Loss: 1.6189, Train: 17.10%, Valid: 14.24%, Test: 15.53% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1628, Train: 99.30%, Valid: 38.41%, Test: 40.37% [α=0.50,β=2.38]
Epoch: 200, Loss: 0.1067, Train: 99.77%, Valid: 38.41%, Test: 39.13% [α=0.50,β=2.97]
Run 02:Highest Train: 100.00 Highest Valid: 42.05 Highest Test: 45.96 Chosen epoch: 96
Final Train: 99.06 Final Test: 39.13
Epoch: 00, Loss: 1.6106, Train: 20.14%, Valid: 29.31%, Test: 22.47% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1342, Train: 97.39%, Valid: 42.07%, Test: 37.64% [α=0.50,β=2.39]
Epoch: 200, Loss: 0.1063, Train: 99.53%, Valid: 43.45%, Test: 39.33% [α=0.50,β=2.88]
Run 03:Highest Train: 100.00 Highest Valid: 49.66 Highest Test: 44.38 Chosen epoch: 40
Final Train: 91.23 Final Test: 42.70
Epoch: 00, Loss: 1.6041, Train: 23.79%, Valid: 23.13%, Test: 23.37% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1345, Train: 99.27%, Valid: 46.26%, Test: 43.48% [α=0.50,β=2.36]
Epoch: 200, Loss: 0.1119, Train: 99.03%, Valid: 43.20%, Test: 42.39% [α=0.50,β=2.90]
Epoch: 300, Loss: 0.1049, Train: 99.76%, Valid: 44.22%, Test: 44.02% [α=0.50,β=3.13]
Epoch: 400, Loss: 0.1054, Train: 99.76%, Valid: 42.52%, Test: 43.48% [α=0.50,β=3.25]
Run 04:Highest Train: 100.00 Highest Valid: 46.94 Highest Test: 48.37 Chosen epoch: 211
Final Train: 99.27 Final Test: 44.02
Epoch: 00, Loss: 1.6138, Train: 15.68%, Valid: 16.42%, Test: 15.38% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1554, Train: 99.09%, Valid: 44.78%, Test: 44.51% [α=0.50,β=2.40]
Epoch: 200, Loss: 0.1204, Train: 99.32%, Valid: 44.78%, Test: 45.05% [α=0.50,β=2.95]
Epoch: 300, Loss: 0.0975, Train: 99.77%, Valid: 43.66%, Test: 46.15% [α=0.50,β=3.18]
Run 05:Highest Train: 100.00 Highest Valid: 48.13 Highest Test: 49.45 Chosen epoch: 140
Final Train: 99.55 Final Test: 46.15
Epoch: 00, Loss: 1.6304, Train: 15.90%, Valid: 14.04%, Test: 14.63% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1302, Train: 99.31%, Valid: 43.15%, Test: 42.68% [α=0.50,β=2.47]
Epoch: 200, Loss: 0.1095, Train: 99.54%, Valid: 40.07%, Test: 40.85% [α=0.50,β=3.02]
Run 06:Highest Train: 100.00 Highest Valid: 45.55 Highest Test: 45.12 Chosen epoch: 51
Final Train: 94.01 Final Test: 39.02
Epoch: 00, Loss: 1.6112, Train: 18.66%, Valid: 21.48%, Test: 19.15% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1444, Train: 99.28%, Valid: 38.73%, Test: 43.62% [α=0.50,β=2.34]
Epoch: 200, Loss: 0.0999, Train: 99.76%, Valid: 40.14%, Test: 45.74% [α=0.50,β=2.89]
Epoch: 300, Loss: 0.1137, Train: 99.52%, Valid: 45.07%, Test: 44.68% [α=0.50,β=3.12]
Epoch: 400, Loss: 0.0940, Train: 100.00%, Valid: 38.73%, Test: 42.02% [α=0.50,β=3.23]
Run 07:Highest Train: 100.00 Highest Valid: 45.42 Highest Test: 49.47 Chosen epoch: 209
Final Train: 100.00 Final Test: 49.47
Epoch: 00, Loss: 1.6034, Train: 30.88%, Valid: 27.74%, Test: 28.93% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1424, Train: 99.29%, Valid: 39.35%, Test: 49.69% [α=0.50,β=2.38]
Epoch: 200, Loss: 0.1106, Train: 99.29%, Valid: 40.32%, Test: 48.43% [α=0.50,β=2.93]
Epoch: 300, Loss: 0.0991, Train: 99.76%, Valid: 40.97%, Test: 47.17% [α=0.50,β=3.18]
Run 08:Highest Train: 100.00 Highest Valid: 45.48 Highest Test: 54.09 Chosen epoch: 180
Final Train: 99.29 Final Test: 51.57
Epoch: 00, Loss: 1.6159, Train: 14.15%, Valid: 13.94%, Test: 19.19% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1602, Train: 99.30%, Valid: 44.60%, Test: 45.35% [α=0.50,β=2.45]
Epoch: 200, Loss: 0.1179, Train: 99.30%, Valid: 47.74%, Test: 49.42% [α=0.50,β=3.02]
Epoch: 300, Loss: 0.1286, Train: 99.54%, Valid: 43.21%, Test: 45.93% [α=0.50,β=3.24]
Run 09:Highest Train: 100.00 Highest Valid: 47.74 Highest Test: 50.58 Chosen epoch: 201
Final Train: 99.30 Final Test: 49.42
Epoch: 00, Loss: 1.6032, Train: 19.95%, Valid: 19.42%, Test: 18.28% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1272, Train: 100.00%, Valid: 43.53%, Test: 40.32% [α=0.50,β=2.50]
Epoch: 200, Loss: 0.1017, Train: 100.00%, Valid: 42.45%, Test: 40.86% [α=0.50,β=3.02]
Run 10:Highest Train: 100.00 Highest Valid: 46.76 Highest Test: 49.46 Chosen epoch: 56
Final Train: 94.60 Final Test: 49.46
10 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:55
Highest Test: 48.84 ± 3.00 Final Test: 45.68 ± 4.43
