Namespace(data_dir='../data/', dataset='chameleon', device=0, seed=123, cpu=True, epochs=500, runs=10, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=False, label_num_per_class=20, valid_num=500, test_num=500, directed=False, method='pcgt', hidden_channels=64, num_layers=2, num_heads=1, alpha=0.5, use_bn=False, use_residual=True, use_graph=True, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.001, dropout=0.5, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.8, ours_weight_decay=0.01, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=1, ours_dropout=0.3, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=10, num_reps=4, partition_method='random', no_pse=False, local_only=False, global_only=False)
chameleon
features shape=torch.Size([890, 2325])
num nodes 890 | num classes 5 | num node feats 2325
Computing 10 partitions using random...
Partitions: 10, Boundary nodes: 888/890 (99.8%)
Intra-partition edges: 1700/17708 (9.6%)
Epoch: 00, Loss: 1.6106, Train: 34.72%, Valid: 32.40%, Test: 34.02% [α=0.50,β=0.99]
Epoch: 100, Loss: 0.2069, Train: 99.27%, Valid: 43.21%, Test: 44.33% [α=0.52,β=1.99]
Epoch: 200, Loss: 0.1142, Train: 100.00%, Valid: 43.21%, Test: 46.39% [α=0.51,β=2.58]
Run 01:Highest Train: 100.00 Highest Valid: 45.64 Highest Test: 51.03 Chosen epoch: 63
Final Train: 95.84 Final Test: 44.85
Epoch: 00, Loss: 1.6196, Train: 17.10%, Valid: 14.24%, Test: 15.53% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1779, Train: 98.59%, Valid: 39.07%, Test: 42.24% [α=0.53,β=2.09]
Epoch: 200, Loss: 0.1118, Train: 99.30%, Valid: 38.74%, Test: 44.10% [α=0.51,β=2.69]
Epoch: 300, Loss: 0.1153, Train: 99.77%, Valid: 38.74%, Test: 39.75% [α=0.51,β=2.97]
Run 02:Highest Train: 100.00 Highest Valid: 41.72 Highest Test: 47.83 Chosen epoch: 133
Final Train: 99.53 Final Test: 41.61
Epoch: 00, Loss: 1.6129, Train: 18.01%, Valid: 10.69%, Test: 15.73% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1481, Train: 99.05%, Valid: 43.79%, Test: 40.45% [α=0.52,β=2.22]
Epoch: 200, Loss: 0.0916, Train: 100.00%, Valid: 41.03%, Test: 38.76% [α=0.51,β=2.77]
Run 03:Highest Train: 100.00 Highest Valid: 51.03 Highest Test: 46.63 Chosen epoch: 47
Final Train: 90.76 Final Test: 39.89
Epoch: 00, Loss: 1.6105, Train: 32.52%, Valid: 26.19%, Test: 30.98% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1521, Train: 99.51%, Valid: 42.18%, Test: 45.11% [α=0.51,β=2.24]
Epoch: 200, Loss: 0.1077, Train: 100.00%, Valid: 43.88%, Test: 43.48% [α=0.51,β=2.77]
Epoch: 300, Loss: 0.0915, Train: 99.51%, Valid: 41.50%, Test: 42.93% [α=0.50,β=3.02]
Run 04:Highest Train: 100.00 Highest Valid: 47.28 Highest Test: 49.46 Chosen epoch: 121
Final Train: 99.27 Final Test: 44.57
Epoch: 00, Loss: 1.6016, Train: 22.05%, Valid: 25.37%, Test: 24.18% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1618, Train: 99.09%, Valid: 44.40%, Test: 43.41% [α=0.51,β=2.21]
Epoch: 200, Loss: 0.1094, Train: 100.00%, Valid: 45.90%, Test: 44.51% [α=0.51,β=2.78]
Epoch: 300, Loss: 0.0914, Train: 99.77%, Valid: 43.66%, Test: 43.41% [α=0.50,β=3.03]
Run 05:Highest Train: 100.00 Highest Valid: 48.88 Highest Test: 48.90 Chosen epoch: 126
Final Train: 99.09 Final Test: 46.15
Epoch: 00, Loss: 1.6126, Train: 25.12%, Valid: 22.60%, Test: 23.78% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1255, Train: 99.54%, Valid: 43.49%, Test: 40.85% [α=0.52,β=2.33]
Epoch: 200, Loss: 0.1140, Train: 100.00%, Valid: 39.73%, Test: 41.46% [α=0.51,β=2.89]
Run 06:Highest Train: 100.00 Highest Valid: 47.95 Highest Test: 45.12 Chosen epoch: 42
Final Train: 88.71 Final Test: 41.46
Epoch: 00, Loss: 1.6103, Train: 26.79%, Valid: 27.82%, Test: 30.85% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1755, Train: 98.33%, Valid: 38.73%, Test: 41.49% [α=0.52,β=2.21]
Epoch: 200, Loss: 0.1028, Train: 100.00%, Valid: 42.61%, Test: 43.62% [α=0.51,β=2.78]
Epoch: 300, Loss: 0.0979, Train: 100.00%, Valid: 41.90%, Test: 46.81% [α=0.51,β=3.01]
Epoch: 400, Loss: 0.0953, Train: 100.00%, Valid: 39.79%, Test: 46.28% [α=0.51,β=3.13]
Run 07:Highest Train: 100.00 Highest Valid: 46.13 Highest Test: 47.87 Chosen epoch: 217
Final Train: 99.52 Final Test: 46.28
Epoch: 00, Loss: 1.5987, Train: 36.82%, Valid: 28.39%, Test: 30.82% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1592, Train: 99.76%, Valid: 39.35%, Test: 48.43% [α=0.52,β=2.31]
Epoch: 200, Loss: 0.1099, Train: 100.00%, Valid: 39.68%, Test: 47.80% [α=0.50,β=2.86]
Run 08:Highest Train: 100.00 Highest Valid: 43.87 Highest Test: 52.20 Chosen epoch: 12
Final Train: 50.36 Final Test: 42.14
Epoch: 00, Loss: 1.5977, Train: 23.67%, Valid: 23.69%, Test: 22.67% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1481, Train: 99.54%, Valid: 44.60%, Test: 44.77% [α=0.51,β=2.32]
Epoch: 200, Loss: 0.1096, Train: 100.00%, Valid: 44.95%, Test: 45.35% [α=0.51,β=2.90]
Run 09:Highest Train: 100.00 Highest Valid: 49.48 Highest Test: 50.00 Chosen epoch: 32
Final Train: 72.62 Final Test: 39.53
Epoch: 00, Loss: 1.5977, Train: 23.47%, Valid: 23.02%, Test: 24.19% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1462, Train: 99.30%, Valid: 44.24%, Test: 44.09% [α=0.51,β=2.27]
Epoch: 200, Loss: 0.1099, Train: 100.00%, Valid: 43.88%, Test: 42.47% [α=0.50,β=2.83]
Epoch: 300, Loss: 0.0929, Train: 100.00%, Valid: 43.88%, Test: 41.94% [α=0.50,β=3.08]
Run 10:Highest Train: 100.00 Highest Valid: 46.40 Highest Test: 48.92 Chosen epoch: 122
Final Train: 99.06 Final Test: 45.70
10 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:121
Highest Test: 48.80 ± 2.07 Final Test: 43.22 ± 2.58
