Namespace(data_dir='../data/', dataset='chameleon', device=0, seed=123, cpu=True, epochs=500, runs=10, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=False, label_num_per_class=20, valid_num=500, test_num=500, directed=False, method='ours', hidden_channels=64, num_layers=2, num_heads=1, alpha=0.5, use_bn=False, use_residual=True, use_graph=True, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.001, dropout=0.5, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.8, ours_weight_decay=0.01, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=1, ours_dropout=0.3, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=10, num_reps=4, partition_method='metis', no_pse=False, local_only=False, global_only=False)
chameleon
features shape=torch.Size([890, 2325])
num nodes 890 | num classes 5 | num node feats 2325
Epoch: 00, Loss: 1.6190, Train: 37.90%, Valid: 33.45%, Test: 32.47%
Epoch: 100, Loss: 0.3214, Train: 94.87%, Valid: 46.34%, Test: 44.85%
Epoch: 200, Loss: 0.2166, Train: 97.56%, Valid: 47.74%, Test: 42.78%
Epoch: 300, Loss: 0.2207, Train: 97.31%, Valid: 43.90%, Test: 39.69%
Epoch: 400, Loss: 0.1684, Train: 96.82%, Valid: 44.25%, Test: 42.27%
Run 01:Highest Train: 99.51 Highest Valid: 48.43 Highest Test: 48.97 Chosen epoch: 230
Final Train: 97.80 Final Test: 40.21
Epoch: 00, Loss: 1.5697, Train: 63.00%, Valid: 37.75%, Test: 42.86%
Epoch: 100, Loss: 0.2088, Train: 98.36%, Valid: 37.42%, Test: 39.75%
Epoch: 200, Loss: 0.1897, Train: 96.02%, Valid: 39.07%, Test: 40.37%
Epoch: 300, Loss: 0.2162, Train: 98.13%, Valid: 38.08%, Test: 45.34%
Run 02:Highest Train: 99.30 Highest Valid: 41.39 Highest Test: 47.20 Chosen epoch: 102
Final Train: 97.89 Final Test: 44.72
Epoch: 00, Loss: 1.6273, Train: 60.66%, Valid: 46.90%, Test: 35.39%
Epoch: 100, Loss: 0.2048, Train: 98.58%, Valid: 44.83%, Test: 39.33%
Epoch: 200, Loss: 0.1714, Train: 97.39%, Valid: 43.79%, Test: 42.13%
Run 03:Highest Train: 99.53 Highest Valid: 48.28 Highest Test: 44.38 Chosen epoch: 49
Final Train: 97.39 Final Test: 37.64
Epoch: 00, Loss: 1.6520, Train: 53.64%, Valid: 42.18%, Test: 45.11%
Epoch: 100, Loss: 0.2071, Train: 98.54%, Valid: 42.86%, Test: 45.11%
Epoch: 200, Loss: 0.1987, Train: 98.06%, Valid: 40.82%, Test: 44.02%
Run 04:Highest Train: 99.76 Highest Valid: 47.62 Highest Test: 50.54 Chosen epoch: 68
Final Train: 98.54 Final Test: 44.57
Epoch: 00, Loss: 1.6650, Train: 48.18%, Valid: 39.18%, Test: 41.76%
Epoch: 100, Loss: 0.2082, Train: 97.50%, Valid: 42.91%, Test: 45.60%
Epoch: 200, Loss: 0.1863, Train: 98.86%, Valid: 44.03%, Test: 47.25%
Run 05:Highest Train: 99.55 Highest Valid: 47.39 Highest Test: 48.35 Chosen epoch: 78
Final Train: 96.36 Final Test: 43.41
Epoch: 00, Loss: 1.6411, Train: 54.61%, Valid: 39.38%, Test: 33.54%
Epoch: 100, Loss: 0.2019, Train: 98.39%, Valid: 40.07%, Test: 39.02%
Epoch: 200, Loss: 0.1952, Train: 98.62%, Valid: 42.47%, Test: 41.46%
Epoch: 300, Loss: 0.1777, Train: 97.93%, Valid: 41.78%, Test: 37.20%
Epoch: 400, Loss: 0.1700, Train: 97.93%, Valid: 43.49%, Test: 40.24%
Run 06:Highest Train: 99.54 Highest Valid: 45.21 Highest Test: 43.90 Chosen epoch: 228
Final Train: 97.70 Final Test: 40.24
Epoch: 00, Loss: 1.7131, Train: 50.00%, Valid: 34.86%, Test: 40.96%
Epoch: 100, Loss: 0.1854, Train: 97.61%, Valid: 40.85%, Test: 44.15%
Epoch: 200, Loss: 0.1759, Train: 98.80%, Valid: 41.55%, Test: 47.34%
Run 07:Highest Train: 99.52 Highest Valid: 45.77 Highest Test: 50.00 Chosen epoch: 93
Final Train: 98.80 Final Test: 48.94
Epoch: 00, Loss: 1.7093, Train: 49.64%, Valid: 37.42%, Test: 30.82%
Epoch: 100, Loss: 0.2086, Train: 97.86%, Valid: 39.03%, Test: 47.17%
Epoch: 200, Loss: 0.2108, Train: 97.15%, Valid: 41.29%, Test: 47.17%
Run 08:Highest Train: 99.29 Highest Valid: 44.52 Highest Test: 52.20 Chosen epoch: 12
Final Train: 91.45 Final Test: 40.88
Epoch: 00, Loss: 1.7857, Train: 43.39%, Valid: 37.63%, Test: 32.56%
Epoch: 100, Loss: 0.1962, Train: 97.68%, Valid: 42.86%, Test: 44.19%
Epoch: 200, Loss: 0.1895, Train: 98.38%, Valid: 40.42%, Test: 44.77%
Run 09:Highest Train: 99.77 Highest Valid: 45.99 Highest Test: 50.00 Chosen epoch: 90
Final Train: 96.75 Final Test: 47.09
Epoch: 00, Loss: 1.7394, Train: 41.31%, Valid: 34.53%, Test: 26.88%
Epoch: 100, Loss: 0.1937, Train: 98.36%, Valid: 41.01%, Test: 45.16%
Epoch: 200, Loss: 0.1913, Train: 98.59%, Valid: 41.37%, Test: 41.94%
Epoch: 300, Loss: 0.1702, Train: 99.53%, Valid: 39.93%, Test: 41.40%
Run 10:Highest Train: 99.77 Highest Valid: 45.68 Highest Test: 47.85 Chosen epoch: 119
Final Train: 98.59 Final Test: 43.01
10 runs: Highest Train: 99.55 ± 0.17 Highest val epoch:118
Highest Test: 48.34 ± 2.64 Final Test: 43.07 ± 3.43
