Namespace(data_dir='../data/', dataset='chameleon', device=0, seed=123, cpu=True, epochs=500, runs=10, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=False, label_num_per_class=20, valid_num=500, test_num=500, directed=False, method='gcn', hidden_channels=64, num_layers=2, num_heads=1, alpha=0.5, use_bn=False, use_residual=False, use_graph=False, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.001, dropout=0.5, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.8, ours_weight_decay=None, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=2, ours_dropout=None, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=10, num_reps=4, partition_method='metis', no_pse=False, local_only=False, global_only=False)
chameleon
features shape=torch.Size([890, 2325])
num nodes 890 | num classes 5 | num node feats 2325
Epoch: 00, Loss: 1.6087, Train: 45.48%, Valid: 36.93%, Test: 39.18%
Epoch: 100, Loss: 0.7031, Train: 73.59%, Valid: 39.72%, Test: 41.24%
Epoch: 200, Loss: 0.6400, Train: 81.91%, Valid: 44.60%, Test: 44.85%
Epoch: 300, Loss: 0.5930, Train: 81.42%, Valid: 44.25%, Test: 42.78%
Epoch: 400, Loss: 0.5707, Train: 80.44%, Valid: 43.55%, Test: 42.78%
Run 01:Highest Train: 85.33 Highest Valid: 47.04 Highest Test: 49.48 Chosen epoch: 273
Final Train: 83.37 Final Test: 43.30
Epoch: 00, Loss: 1.6097, Train: 31.38%, Valid: 31.13%, Test: 32.92%
Epoch: 100, Loss: 0.6769, Train: 79.63%, Valid: 36.42%, Test: 40.99%
Epoch: 200, Loss: 0.6156, Train: 81.97%, Valid: 36.09%, Test: 40.37%
Run 02:Highest Train: 82.67 Highest Valid: 39.07 Highest Test: 45.34 Chosen epoch: 4
Final Train: 50.35 Final Test: 40.99
Epoch: 00, Loss: 1.6096, Train: 34.60%, Valid: 34.14%, Test: 30.34%
Epoch: 100, Loss: 0.6700, Train: 75.59%, Valid: 41.72%, Test: 39.33%
Epoch: 200, Loss: 0.6203, Train: 81.52%, Valid: 40.00%, Test: 34.27%
Epoch: 300, Loss: 0.5695, Train: 79.86%, Valid: 40.00%, Test: 34.83%
Run 03:Highest Train: 86.26 Highest Valid: 46.90 Highest Test: 41.57 Chosen epoch: 184
Final Train: 82.70 Final Test: 39.33
Epoch: 00, Loss: 1.6112, Train: 37.38%, Valid: 34.35%, Test: 37.50%
Epoch: 100, Loss: 0.6715, Train: 79.37%, Valid: 40.14%, Test: 44.57%
Epoch: 200, Loss: 0.6161, Train: 81.55%, Valid: 41.84%, Test: 44.57%
Epoch: 300, Loss: 0.5846, Train: 84.71%, Valid: 39.80%, Test: 47.28%
Epoch: 400, Loss: 0.5757, Train: 83.25%, Valid: 43.20%, Test: 45.11%
Run 04:Highest Train: 86.17 Highest Valid: 45.92 Highest Test: 49.46 Chosen epoch: 221
Final Train: 82.28 Final Test: 45.65
Epoch: 00, Loss: 1.6093, Train: 21.59%, Valid: 20.90%, Test: 20.33%
Epoch: 100, Loss: 0.6699, Train: 78.18%, Valid: 44.40%, Test: 39.01%
Epoch: 200, Loss: 0.5948, Train: 82.05%, Valid: 43.28%, Test: 41.21%
Epoch: 300, Loss: 0.6058, Train: 79.32%, Valid: 42.16%, Test: 40.11%
Epoch: 400, Loss: 0.5617, Train: 83.18%, Valid: 44.40%, Test: 43.96%
Run 05:Highest Train: 84.55 Highest Valid: 47.39 Highest Test: 46.70 Chosen epoch: 258
Final Train: 79.77 Final Test: 41.76
Epoch: 00, Loss: 1.6063, Train: 35.48%, Valid: 31.16%, Test: 27.44%
Epoch: 100, Loss: 0.6965, Train: 77.65%, Valid: 41.78%, Test: 37.20%
Epoch: 200, Loss: 0.6283, Train: 81.80%, Valid: 42.47%, Test: 40.85%
Run 06:Highest Train: 85.48 Highest Valid: 46.58 Highest Test: 45.12 Chosen epoch: 72
Final Train: 77.19 Final Test: 39.02
Epoch: 00, Loss: 1.6163, Train: 35.17%, Valid: 30.99%, Test: 34.57%
Epoch: 100, Loss: 0.6772, Train: 78.71%, Valid: 39.08%, Test: 41.49%
Epoch: 200, Loss: 0.6010, Train: 81.34%, Valid: 39.44%, Test: 39.89%
Epoch: 300, Loss: 0.5870, Train: 83.25%, Valid: 40.14%, Test: 40.96%
Run 07:Highest Train: 84.69 Highest Valid: 43.31 Highest Test: 46.81 Chosen epoch: 168
Final Train: 81.82 Final Test: 42.02
Epoch: 00, Loss: 1.6098, Train: 38.95%, Valid: 32.58%, Test: 36.48%
Epoch: 100, Loss: 0.6578, Train: 76.72%, Valid: 38.39%, Test: 39.62%
Epoch: 200, Loss: 0.5947, Train: 82.19%, Valid: 38.06%, Test: 37.74%
Run 08:Highest Train: 83.85 Highest Valid: 41.94 Highest Test: 46.54 Chosen epoch: 6
Final Train: 47.74 Final Test: 39.62
Epoch: 00, Loss: 1.6073, Train: 24.59%, Valid: 20.91%, Test: 23.84%
Epoch: 100, Loss: 0.6981, Train: 76.10%, Valid: 41.11%, Test: 41.28%
Epoch: 200, Loss: 0.6339, Train: 79.58%, Valid: 39.02%, Test: 42.44%
Epoch: 300, Loss: 0.6016, Train: 79.12%, Valid: 42.86%, Test: 43.02%
Epoch: 400, Loss: 0.5946, Train: 82.13%, Valid: 42.86%, Test: 45.93%
Run 09:Highest Train: 85.38 Highest Valid: 45.30 Highest Test: 48.26 Chosen epoch: 397
Final Train: 82.37 Final Test: 46.51
Epoch: 00, Loss: 1.6128, Train: 31.22%, Valid: 28.42%, Test: 29.57%
Epoch: 100, Loss: 0.7027, Train: 78.64%, Valid: 44.96%, Test: 46.24%
Epoch: 200, Loss: 0.6216, Train: 81.22%, Valid: 42.45%, Test: 45.70%
Run 10:Highest Train: 83.33 Highest Valid: 46.40 Highest Test: 49.46 Chosen epoch: 65
Final Train: 75.12 Final Test: 44.62
10 runs: Highest Train: 84.77 ± 1.19 Highest val epoch:64
Highest Test: 46.87 ± 2.49 Final Test: 42.28 ± 2.67
