Namespace(data_dir='../data/', dataset='chameleon', device=0, seed=123, cpu=True, epochs=500, runs=10, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=False, label_num_per_class=20, valid_num=500, test_num=500, directed=False, method='pcgt', hidden_channels=64, num_layers=2, num_heads=1, alpha=0.5, use_bn=False, use_residual=True, use_graph=True, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.001, dropout=0.5, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.8, ours_weight_decay=0.01, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=1, ours_dropout=0.3, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=30, num_reps=4, partition_method='metis', no_pse=False, local_only=False, global_only=False)
chameleon
features shape=torch.Size([890, 2325])
num nodes 890 | num classes 5 | num node feats 2325
Computing 30 partitions using metis...
Partitions: 30, Boundary nodes: 689/890 (77.4%)
Intra-partition edges: 6982/17708 (39.4%)
Epoch: 00, Loss: 1.6295, Train: 31.30%, Valid: 18.82%, Test: 25.26% [α=0.50,β=0.99]
Epoch: 100, Loss: 0.1924, Train: 97.07%, Valid: 42.16%, Test: 43.81% [α=0.51,β=2.02]
Epoch: 200, Loss: 0.1312, Train: 99.51%, Valid: 41.46%, Test: 45.36% [α=0.50,β=2.61]
Run 01:Highest Train: 100.00 Highest Valid: 47.74 Highest Test: 48.45 Chosen epoch: 85
Final Train: 97.07 Final Test: 45.36
Epoch: 00, Loss: 1.6094, Train: 17.10%, Valid: 14.24%, Test: 15.53% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1551, Train: 98.36%, Valid: 37.09%, Test: 39.13% [α=0.52,β=2.16]
Epoch: 200, Loss: 0.1048, Train: 100.00%, Valid: 38.41%, Test: 37.89% [α=0.51,β=2.76]
Epoch: 300, Loss: 0.0976, Train: 99.53%, Valid: 37.75%, Test: 41.61% [α=0.50,β=3.04]
Run 02:Highest Train: 100.00 Highest Valid: 42.05 Highest Test: 45.96 Chosen epoch: 162
Final Train: 99.77 Final Test: 39.75
Epoch: 00, Loss: 1.6214, Train: 17.06%, Valid: 15.17%, Test: 26.97% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1499, Train: 99.05%, Valid: 42.41%, Test: 39.89% [α=0.51,β=2.29]
Epoch: 200, Loss: 0.1086, Train: 99.29%, Valid: 44.48%, Test: 41.01% [α=0.50,β=2.82]
Epoch: 300, Loss: 0.0903, Train: 99.53%, Valid: 43.79%, Test: 39.89% [α=0.50,β=3.05]
Run 03:Highest Train: 100.00 Highest Valid: 50.34 Highest Test: 47.19 Chosen epoch: 138
Final Train: 99.05 Final Test: 40.45
Epoch: 00, Loss: 1.6167, Train: 25.49%, Valid: 22.79%, Test: 16.85% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1580, Train: 99.51%, Valid: 41.84%, Test: 44.02% [α=0.50,β=2.33]
Epoch: 200, Loss: 0.1120, Train: 99.51%, Valid: 44.56%, Test: 44.02% [α=0.51,β=2.87]
Run 04:Highest Train: 100.00 Highest Valid: 45.92 Highest Test: 50.54 Chosen epoch: 89
Final Train: 99.51 Final Test: 44.02
Epoch: 00, Loss: 1.6197, Train: 15.00%, Valid: 14.55%, Test: 13.74% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1578, Train: 98.41%, Valid: 47.39%, Test: 48.90% [α=0.51,β=2.32]
Epoch: 200, Loss: 0.1067, Train: 99.77%, Valid: 44.40%, Test: 45.60% [α=0.50,β=2.87]
Run 05:Highest Train: 100.00 Highest Valid: 48.88 Highest Test: 50.00 Chosen epoch: 70
Final Train: 97.05 Final Test: 46.70
Epoch: 00, Loss: 1.6059, Train: 27.88%, Valid: 28.77%, Test: 22.56% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1597, Train: 99.08%, Valid: 43.49%, Test: 43.29% [α=0.50,β=2.37]
Epoch: 200, Loss: 0.1279, Train: 99.77%, Valid: 43.15%, Test: 41.46% [α=0.50,β=2.94]
Run 06:Highest Train: 100.00 Highest Valid: 47.60 Highest Test: 46.34 Chosen epoch: 34
Final Train: 81.57 Final Test: 39.02
Epoch: 00, Loss: 1.6067, Train: 26.08%, Valid: 20.77%, Test: 21.81% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1572, Train: 98.33%, Valid: 39.44%, Test: 47.34% [α=0.51,β=2.26]
Epoch: 200, Loss: 0.1068, Train: 99.76%, Valid: 43.31%, Test: 45.21% [α=0.50,β=2.83]
Epoch: 300, Loss: 0.1019, Train: 99.76%, Valid: 40.85%, Test: 44.15% [α=0.50,β=3.07]
Run 07:Highest Train: 100.00 Highest Valid: 45.07 Highest Test: 50.00 Chosen epoch: 177
Final Train: 100.00 Final Test: 44.68
Epoch: 00, Loss: 1.6084, Train: 26.13%, Valid: 22.58%, Test: 18.24% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1587, Train: 99.52%, Valid: 41.61%, Test: 49.06% [α=0.51,β=2.31]
Epoch: 200, Loss: 0.1151, Train: 99.52%, Valid: 40.32%, Test: 45.91% [α=0.51,β=2.88]
Epoch: 300, Loss: 0.1006, Train: 99.76%, Valid: 43.55%, Test: 47.17% [α=0.51,β=3.10]
Epoch: 400, Loss: 0.1002, Train: 99.76%, Valid: 40.32%, Test: 45.91% [α=0.51,β=3.22]
Run 08:Highest Train: 100.00 Highest Valid: 45.16 Highest Test: 54.72 Chosen epoch: 298
Final Train: 99.76 Final Test: 47.80
Epoch: 00, Loss: 1.6079, Train: 18.56%, Valid: 17.07%, Test: 13.37% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1475, Train: 99.07%, Valid: 41.81%, Test: 43.60% [α=0.51,β=2.46]
Epoch: 200, Loss: 0.1158, Train: 99.77%, Valid: 44.25%, Test: 43.02% [α=0.50,β=3.00]
Epoch: 300, Loss: 0.1036, Train: 99.77%, Valid: 45.30%, Test: 46.51% [α=0.50,β=3.22]
Run 09:Highest Train: 100.00 Highest Valid: 47.74 Highest Test: 50.00 Chosen epoch: 106
Final Train: 99.54 Final Test: 44.77
Epoch: 00, Loss: 1.6353, Train: 14.32%, Valid: 14.39%, Test: 21.51% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1416, Train: 99.30%, Valid: 38.13%, Test: 39.78% [α=0.51,β=2.42]
Epoch: 200, Loss: 0.1095, Train: 99.53%, Valid: 41.01%, Test: 40.86% [α=0.50,β=2.98]
Run 10:Highest Train: 100.00 Highest Valid: 47.12 Highest Test: 50.00 Chosen epoch: 34
Final Train: 79.34 Final Test: 46.24
10 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:33
Highest Test: 49.32 ± 2.54 Final Test: 43.88 ± 3.07
