Namespace(data_dir='../data/', dataset='chameleon', device=0, seed=123, cpu=True, epochs=500, runs=10, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=False, label_num_per_class=20, valid_num=500, test_num=500, directed=False, method='pcgt', hidden_channels=64, num_layers=2, num_heads=1, alpha=0.5, use_bn=False, use_residual=True, use_graph=True, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.001, dropout=0.5, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.8, ours_weight_decay=0.01, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=1, ours_dropout=0.3, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=20, num_reps=4, partition_method='metis', no_pse=False, local_only=False, global_only=False)
chameleon
features shape=torch.Size([890, 2325])
num nodes 890 | num classes 5 | num node feats 2325
Computing 20 partitions using metis...
Partitions: 20, Boundary nodes: 641/890 (72.0%)
Intra-partition edges: 9128/17708 (51.5%)
Epoch: 00, Loss: 1.6303, Train: 22.98%, Valid: 20.21%, Test: 23.71% [α=0.50,β=0.99]
Epoch: 100, Loss: 0.2083, Train: 97.31%, Valid: 44.60%, Test: 43.81% [α=0.51,β=2.00]
Epoch: 200, Loss: 0.1254, Train: 100.00%, Valid: 46.69%, Test: 45.36% [α=0.51,β=2.59]
Epoch: 300, Loss: 0.1018, Train: 99.51%, Valid: 44.25%, Test: 41.75% [α=0.51,β=2.94]
Epoch: 400, Loss: 0.0985, Train: 99.27%, Valid: 48.08%, Test: 42.78% [α=0.50,β=3.15]
Run 01:Highest Train: 100.00 Highest Valid: 50.52 Highest Test: 48.45 Chosen epoch: 268
Final Train: 99.76 Final Test: 44.33
Epoch: 00, Loss: 1.6240, Train: 27.40%, Valid: 25.17%, Test: 23.60% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1468, Train: 98.83%, Valid: 39.74%, Test: 37.89% [α=0.51,β=2.38]
Epoch: 200, Loss: 0.1271, Train: 100.00%, Valid: 38.74%, Test: 39.75% [α=0.50,β=2.96]
Run 02:Highest Train: 100.00 Highest Valid: 42.72 Highest Test: 44.72 Chosen epoch: 98
Final Train: 98.13 Final Test: 42.86
Epoch: 00, Loss: 1.6031, Train: 29.86%, Valid: 26.21%, Test: 22.47% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1418, Train: 98.82%, Valid: 44.48%, Test: 41.57% [α=0.51,β=2.34]
Epoch: 200, Loss: 0.1139, Train: 99.29%, Valid: 45.52%, Test: 42.13% [α=0.50,β=2.87]
Run 03:Highest Train: 100.00 Highest Valid: 50.00 Highest Test: 43.82 Chosen epoch: 93
Final Train: 99.29 Final Test: 39.33
Epoch: 00, Loss: 1.6028, Train: 23.79%, Valid: 23.13%, Test: 23.37% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1263, Train: 98.54%, Valid: 41.50%, Test: 42.93% [α=0.51,β=2.37]
Epoch: 200, Loss: 0.1105, Train: 99.27%, Valid: 41.84%, Test: 46.20% [α=0.50,β=2.90]
Epoch: 300, Loss: 0.0932, Train: 99.76%, Valid: 41.50%, Test: 44.02% [α=0.50,β=3.12]
Run 04:Highest Train: 100.00 Highest Valid: 46.60 Highest Test: 49.46 Chosen epoch: 104
Final Train: 99.76 Final Test: 45.11
Epoch: 00, Loss: 1.6060, Train: 21.59%, Valid: 24.25%, Test: 23.08% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1501, Train: 97.95%, Valid: 43.28%, Test: 41.76% [α=0.51,β=2.33]
Epoch: 200, Loss: 0.1124, Train: 100.00%, Valid: 45.52%, Test: 46.70% [α=0.50,β=2.90]
Run 05:Highest Train: 100.00 Highest Valid: 47.76 Highest Test: 51.65 Chosen epoch: 52
Final Train: 92.95 Final Test: 45.05
Epoch: 00, Loss: 1.6189, Train: 16.59%, Valid: 18.49%, Test: 23.17% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1480, Train: 98.16%, Valid: 42.81%, Test: 39.02% [α=0.51,β=2.41]
Epoch: 200, Loss: 0.1160, Train: 99.31%, Valid: 42.81%, Test: 42.07% [α=0.50,β=2.95]
Run 06:Highest Train: 100.00 Highest Valid: 47.60 Highest Test: 44.51 Chosen epoch: 28
Final Train: 75.35 Final Test: 35.98
Epoch: 00, Loss: 1.5962, Train: 26.08%, Valid: 20.77%, Test: 21.81% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1422, Train: 98.80%, Valid: 42.25%, Test: 44.15% [α=0.51,β=2.26]
Epoch: 200, Loss: 0.1111, Train: 99.52%, Valid: 40.85%, Test: 45.74% [α=0.51,β=2.83]
Epoch: 300, Loss: 0.0777, Train: 99.76%, Valid: 44.01%, Test: 47.34% [α=0.51,β=3.07]
Epoch: 400, Loss: 0.0949, Train: 99.76%, Valid: 41.55%, Test: 42.55% [α=0.51,β=3.17]
Run 07:Highest Train: 100.00 Highest Valid: 46.83 Highest Test: 48.94 Chosen epoch: 263
Final Train: 100.00 Final Test: 46.28
Epoch: 00, Loss: 1.6125, Train: 24.47%, Valid: 21.61%, Test: 25.79% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1519, Train: 99.52%, Valid: 42.26%, Test: 49.69% [α=0.51,β=2.34]
Epoch: 200, Loss: 0.1346, Train: 99.52%, Valid: 42.58%, Test: 48.43% [α=0.50,β=2.90]
Epoch: 300, Loss: 0.1188, Train: 100.00%, Valid: 41.61%, Test: 47.80% [α=0.50,β=3.13]
Epoch: 400, Loss: 0.0990, Train: 99.29%, Valid: 40.32%, Test: 46.54% [α=0.50,β=3.24]
Run 08:Highest Train: 100.00 Highest Valid: 45.16 Highest Test: 52.83 Chosen epoch: 227
Final Train: 99.76 Final Test: 51.57
Epoch: 00, Loss: 1.6085, Train: 29.70%, Valid: 32.40%, Test: 27.33% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1398, Train: 98.84%, Valid: 43.90%, Test: 46.51% [α=0.50,β=2.43]
Epoch: 200, Loss: 0.1222, Train: 99.30%, Valid: 43.55%, Test: 45.93% [α=0.50,β=2.99]
Run 09:Highest Train: 100.00 Highest Valid: 48.43 Highest Test: 51.74 Chosen epoch: 30
Final Train: 71.46 Final Test: 45.93
Epoch: 00, Loss: 1.6042, Train: 17.14%, Valid: 19.42%, Test: 17.20% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1431, Train: 99.53%, Valid: 41.73%, Test: 44.09% [α=0.51,β=2.36]
Epoch: 200, Loss: 0.1040, Train: 99.77%, Valid: 39.93%, Test: 42.47% [α=0.51,β=2.92]
Epoch: 300, Loss: 0.0849, Train: 100.00%, Valid: 41.73%, Test: 43.55% [α=0.50,β=3.15]
Run 10:Highest Train: 100.00 Highest Valid: 46.04 Highest Test: 50.54 Chosen epoch: 107
Final Train: 98.59 Final Test: 40.32
10 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:106
Highest Test: 48.67 ± 3.27 Final Test: 43.68 ± 4.33
