Namespace(data_dir='../../data', dataset='cora', device=0, seed=123, cpu=True, epochs=500, runs=3, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=True, label_num_per_class=20, valid_num=500, test_num=1000, directed=False, method='pcgt', hidden_channels=64, num_layers=4, num_heads=1, alpha=0.5, use_bn=False, use_residual=True, use_graph=True, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.0005, dropout=0.4, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.8, ours_weight_decay=0.001, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=1, ours_dropout=0.2, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=7, num_reps=4, partition_method='metis', no_pse=False, local_only=False, global_only=False)
cora
Num nodes: 2708
train:torch.Size([140]), valid:torch.Size([500]), test:torch.Size([1000])
features shape=torch.Size([2708, 1433])
num nodes 2708 | num classes 7 | num node feats 1433
Computing 7 partitions using metis...
Partitions: 7, Boundary nodes: 610/2708 (22.5%)
Intra-partition edges: 9540/10556 (90.4%)
Epoch: 00, Loss: 1.9479, Train: 54.29%, Valid: 36.60%, Test: 39.40% [α=0.50,β=0.99]
Epoch: 100, Loss: 0.0036, Train: 100.00%, Valid: 75.80%, Test: 80.50% [α=0.53,β=1.31]
Epoch: 200, Loss: 0.0059, Train: 99.29%, Valid: 78.80%, Test: 80.30% [α=0.52,β=1.38]
Run 01:Highest Train: 100.00 Highest Valid: 80.20 Highest Test: 85.20 Chosen epoch: 12
Final Train: 100.00 Final Test: 85.20
Epoch: 00, Loss: 1.9541, Train: 27.14%, Valid: 20.00%, Test: 18.90% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0062, Train: 100.00%, Valid: 77.60%, Test: 84.50% [α=0.60,β=1.73]
Epoch: 200, Loss: 0.0056, Train: 100.00%, Valid: 76.60%, Test: 83.30% [α=0.58,β=1.82]
Run 02:Highest Train: 100.00 Highest Valid: 81.40 Highest Test: 84.90 Chosen epoch: 54
Final Train: 100.00 Final Test: 82.70
Epoch: 00, Loss: 1.9468, Train: 22.14%, Valid: 19.60%, Test: 15.90% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0099, Train: 100.00%, Valid: 76.80%, Test: 80.40% [α=0.50,β=1.87]
Epoch: 200, Loss: 0.0058, Train: 100.00%, Valid: 76.60%, Test: 80.90% [α=0.51,β=1.98]
Run 03:Highest Train: 100.00 Highest Valid: 81.60 Highest Test: 84.20 Chosen epoch: 12
Final Train: 96.43 Final Test: 84.20
3 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:11
Highest Test: 84.77 ± 0.51 Final Test: 84.03 ± 1.26
