Namespace(data_dir='../../data', dataset='cora', device=0, seed=123, cpu=True, epochs=500, runs=3, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=True, label_num_per_class=20, valid_num=500, test_num=1000, directed=False, method='pcgt', hidden_channels=64, num_layers=4, num_heads=1, alpha=0.5, use_bn=False, use_residual=True, use_graph=True, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.0005, dropout=0.4, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.8, ours_weight_decay=0.001, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=1, ours_dropout=0.2, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=7, num_reps=4, partition_method='random', no_pse=False, local_only=False, global_only=False)
cora
Num nodes: 2708
train:torch.Size([140]), valid:torch.Size([500]), test:torch.Size([1000])
features shape=torch.Size([2708, 1433])
num nodes 2708 | num classes 7 | num node feats 1433
Computing 7 partitions using random...
Partitions: 7, Boundary nodes: 2621/2708 (96.8%)
Intra-partition edges: 1592/10556 (15.1%)
Epoch: 00, Loss: 1.9476, Train: 37.86%, Valid: 23.20%, Test: 23.10% [α=0.50,β=0.99]
Epoch: 100, Loss: 0.0076, Train: 100.00%, Valid: 74.40%, Test: 78.40% [α=0.54,β=1.34]
Epoch: 200, Loss: 0.0043, Train: 100.00%, Valid: 76.80%, Test: 83.00% [α=0.52,β=1.46]
Run 01:Highest Train: 100.00 Highest Valid: 80.40 Highest Test: 83.20 Chosen epoch: 34
Final Train: 100.00 Final Test: 82.90
Epoch: 00, Loss: 1.9493, Train: 30.71%, Valid: 12.20%, Test: 12.50% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0088, Train: 100.00%, Valid: 78.40%, Test: 81.80% [α=0.61,β=1.73]
Epoch: 200, Loss: 0.0276, Train: 100.00%, Valid: 75.40%, Test: 78.80% [α=0.59,β=1.82]
Run 02:Highest Train: 100.00 Highest Valid: 80.20 Highest Test: 84.00 Chosen epoch: 60
Final Train: 100.00 Final Test: 83.30
Epoch: 00, Loss: 1.9480, Train: 22.14%, Valid: 21.80%, Test: 20.90% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0053, Train: 100.00%, Valid: 79.40%, Test: 82.20% [α=0.57,β=1.96]
Epoch: 200, Loss: 0.0076, Train: 100.00%, Valid: 77.80%, Test: 80.00% [α=0.57,β=2.04]
Epoch: 300, Loss: 0.0313, Train: 100.00%, Valid: 78.60%, Test: 81.80% [α=0.56,β=2.08]
Run 03:Highest Train: 100.00 Highest Valid: 81.20 Highest Test: 84.20 Chosen epoch: 109
Final Train: 100.00 Final Test: 83.60
3 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:108
Highest Test: 83.80 ± 0.53 Final Test: 83.27 ± 0.35
