Namespace(data_dir='../../data', dataset='cora', device=0, seed=123, cpu=True, epochs=500, runs=3, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=True, label_num_per_class=20, valid_num=500, test_num=1000, directed=False, method='pcgt', hidden_channels=64, num_layers=4, num_heads=1, alpha=0.5, use_bn=False, use_residual=True, use_graph=True, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.0005, dropout=0.4, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.8, ours_weight_decay=0.001, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=1, ours_dropout=0.2, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=7, num_reps=4, partition_method='metis', no_pse=True, local_only=False, global_only=False)
cora
Num nodes: 2708
train:torch.Size([140]), valid:torch.Size([500]), test:torch.Size([1000])
features shape=torch.Size([2708, 1433])
num nodes 2708 | num classes 7 | num node feats 1433
Computing 7 partitions using metis...
Partitions: 7, Boundary nodes: 610/2708 (22.5%)
Intra-partition edges: 9540/10556 (90.4%)
Epoch: 00, Loss: 1.9470, Train: 50.71%, Valid: 32.80%, Test: 35.50% [α=0.50,β=0.99]
Epoch: 100, Loss: 0.0038, Train: 100.00%, Valid: 78.20%, Test: 80.00% [α=0.53,β=1.33]
Epoch: 200, Loss: 0.0060, Train: 100.00%, Valid: 76.80%, Test: 79.50% [α=0.51,β=1.39]
Epoch: 300, Loss: 0.0030, Train: 100.00%, Valid: 74.40%, Test: 78.00% [α=0.50,β=1.46]
Run 01:Highest Train: 100.00 Highest Valid: 80.80 Highest Test: 84.10 Chosen epoch: 158
Final Train: 100.00 Final Test: 82.10
Epoch: 00, Loss: 1.9463, Train: 31.43%, Valid: 15.20%, Test: 19.20% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0134, Train: 100.00%, Valid: 78.20%, Test: 81.60% [α=0.64,β=1.79]
Epoch: 200, Loss: 0.0099, Train: 100.00%, Valid: 76.40%, Test: 80.90% [α=0.60,β=1.89]
Epoch: 300, Loss: 0.0049, Train: 100.00%, Valid: 77.40%, Test: 81.90% [α=0.56,β=1.94]
Run 02:Highest Train: 100.00 Highest Valid: 79.40 Highest Test: 84.30 Chosen epoch: 109
Final Train: 100.00 Final Test: 82.30
Epoch: 00, Loss: 1.9478, Train: 25.71%, Valid: 29.40%, Test: 29.20% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0088, Train: 100.00%, Valid: 78.00%, Test: 83.00% [α=0.50,β=1.80]
Epoch: 200, Loss: 0.0077, Train: 100.00%, Valid: 79.60%, Test: 82.70% [α=0.50,β=1.85]
Epoch: 300, Loss: 0.0024, Train: 100.00%, Valid: 78.40%, Test: 81.80% [α=0.50,β=1.89]
Run 03:Highest Train: 100.00 Highest Valid: 81.00 Highest Test: 84.50 Chosen epoch: 181
Final Train: 100.00 Final Test: 83.40
3 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:180
Highest Test: 84.30 ± 0.20 Final Test: 82.60 ± 0.70
