Namespace(data_dir='../../data', dataset='cora', device=0, seed=123, cpu=True, epochs=500, runs=3, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=True, label_num_per_class=20, valid_num=500, test_num=1000, directed=False, method='pcgt', hidden_channels=64, num_layers=4, num_heads=1, alpha=0.5, use_bn=False, use_residual=True, use_graph=False, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.0005, dropout=0.4, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.0, ours_weight_decay=0.001, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=1, ours_dropout=0.2, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=7, num_reps=4, partition_method='metis', no_pse=False, local_only=False, global_only=False)
cora
Num nodes: 2708
train:torch.Size([140]), valid:torch.Size([500]), test:torch.Size([1000])
features shape=torch.Size([2708, 1433])
num nodes 2708 | num classes 7 | num node feats 1433
Computing 7 partitions using metis...
Partitions: 7, Boundary nodes: 610/2708 (22.5%)
Intra-partition edges: 9540/10556 (90.4%)
Epoch: 00, Loss: 1.9431, Train: 85.00%, Valid: 53.20%, Test: 57.50% [α=0.50,β=1.01]
Epoch: 100, Loss: 0.0242, Train: 100.00%, Valid: 66.80%, Test: 70.90% [α=0.52,β=1.25]
Epoch: 200, Loss: 0.0025, Train: 100.00%, Valid: 68.80%, Test: 71.20% [α=0.56,β=1.37]
Run 01:Highest Train: 100.00 Highest Valid: 70.40 Highest Test: 72.40 Chosen epoch: 88
Final Train: 100.00 Final Test: 71.40
Epoch: 00, Loss: 1.9500, Train: 61.43%, Valid: 35.00%, Test: 37.40% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0021, Train: 100.00%, Valid: 64.00%, Test: 65.90% [α=0.44,β=1.45]
Epoch: 200, Loss: 0.0025, Train: 100.00%, Valid: 67.00%, Test: 69.50% [α=0.45,β=1.55]
Run 02:Highest Train: 100.00 Highest Valid: 68.20 Highest Test: 70.60 Chosen epoch: 10
Final Train: 99.29 Final Test: 70.10
Epoch: 00, Loss: 1.9502, Train: 54.29%, Valid: 39.00%, Test: 39.70% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0051, Train: 100.00%, Valid: 65.80%, Test: 68.00% [α=0.49,β=1.46]
Epoch: 200, Loss: 0.0028, Train: 100.00%, Valid: 67.00%, Test: 68.20% [α=0.49,β=1.59]
Run 03:Highest Train: 100.00 Highest Valid: 68.40 Highest Test: 69.70 Chosen epoch: 11
Final Train: 100.00 Final Test: 68.10
3 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:10
Highest Test: 70.90 ± 1.37 Final Test: 69.87 ± 1.66
