Namespace(data_dir='../../data', dataset='cora', device=0, seed=123, cpu=True, epochs=500, runs=3, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=True, label_num_per_class=20, valid_num=500, test_num=1000, directed=False, method='pcgt', hidden_channels=64, num_layers=4, num_heads=1, alpha=0.5, use_bn=False, use_residual=True, use_graph=True, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.0005, dropout=0.4, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.8, ours_weight_decay=0.001, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=1, ours_dropout=0.2, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=7, num_reps=4, partition_method='metis', no_pse=False, local_only=True, global_only=False)
cora
Num nodes: 2708
train:torch.Size([140]), valid:torch.Size([500]), test:torch.Size([1000])
features shape=torch.Size([2708, 1433])
num nodes 2708 | num classes 7 | num node feats 1433
Computing 7 partitions using metis...
Partitions: 7, Boundary nodes: 610/2708 (22.5%)
Intra-partition edges: 9540/10556 (90.4%)
Epoch: 00, Loss: 1.9482, Train: 55.00%, Valid: 42.00%, Test: 42.50% [α=0.50,β=0.99]
Epoch: 100, Loss: 0.0273, Train: 100.00%, Valid: 76.60%, Test: 79.30% [α=0.50,β=1.31]
Epoch: 200, Loss: 0.0270, Train: 100.00%, Valid: 74.60%, Test: 78.80% [α=0.50,β=1.41]
Run 01:Highest Train: 100.00 Highest Valid: 80.60 Highest Test: 85.00 Chosen epoch: 13
Final Train: 98.57 Final Test: 84.40
Epoch: 00, Loss: 1.9451, Train: 27.14%, Valid: 20.20%, Test: 22.50% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0085, Train: 100.00%, Valid: 78.40%, Test: 83.00% [α=0.50,β=1.68]
Epoch: 200, Loss: 0.0038, Train: 100.00%, Valid: 79.20%, Test: 82.40% [α=0.50,β=1.77]
Epoch: 300, Loss: 0.0761, Train: 100.00%, Valid: 75.80%, Test: 80.20% [α=0.50,β=1.83]
Epoch: 400, Loss: 0.0076, Train: 100.00%, Valid: 79.40%, Test: 83.30% [α=0.50,β=1.92]
Run 02:Highest Train: 100.00 Highest Valid: 81.40 Highest Test: 84.00 Chosen epoch: 247
Final Train: 100.00 Final Test: 82.90
Epoch: 00, Loss: 1.9468, Train: 14.29%, Valid: 7.40%, Test: 6.20% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0068, Train: 100.00%, Valid: 78.40%, Test: 84.20% [α=0.50,β=1.91]
Epoch: 200, Loss: 0.0052, Train: 100.00%, Valid: 77.00%, Test: 82.30% [α=0.50,β=2.06]
Run 03:Highest Train: 100.00 Highest Valid: 80.80 Highest Test: 84.40 Chosen epoch: 90
Final Train: 100.00 Final Test: 83.90
3 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:89
Highest Test: 84.47 ± 0.50 Final Test: 83.73 ± 0.76
