Namespace(data_dir='../../data', dataset='cora', device=0, seed=123, cpu=True, epochs=500, runs=3, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=True, label_num_per_class=20, valid_num=500, test_num=1000, directed=False, method='ours', hidden_channels=64, num_layers=4, num_heads=1, alpha=0.5, use_bn=False, use_residual=True, use_graph=True, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.0005, dropout=0.4, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.8, ours_weight_decay=0.001, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=1, ours_dropout=0.2, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=10, num_reps=4, partition_method='metis', no_pse=False, local_only=False, global_only=False)
cora
Num nodes: 2708
train:torch.Size([140]), valid:torch.Size([500]), test:torch.Size([1000])
features shape=torch.Size([2708, 1433])
num nodes 2708 | num classes 7 | num node feats 1433
Epoch: 00, Loss: 1.9503, Train: 23.57%, Valid: 8.80%, Test: 9.20%
Epoch: 100, Loss: 0.0092, Train: 100.00%, Valid: 76.20%, Test: 80.50%
Epoch: 200, Loss: 0.0070, Train: 100.00%, Valid: 76.60%, Test: 80.40%
Run 01:Highest Train: 100.00 Highest Valid: 80.60 Highest Test: 83.20 Chosen epoch: 71
Final Train: 100.00 Final Test: 81.90
Epoch: 00, Loss: 1.9542, Train: 29.29%, Valid: 30.00%, Test: 30.30%
Epoch: 100, Loss: 0.0188, Train: 99.29%, Valid: 79.00%, Test: 81.90%
Epoch: 200, Loss: 0.0110, Train: 100.00%, Valid: 72.00%, Test: 75.80%
Run 02:Highest Train: 100.00 Highest Valid: 80.40 Highest Test: 84.40 Chosen epoch: 43
Final Train: 100.00 Final Test: 81.30
Epoch: 00, Loss: 1.9632, Train: 36.43%, Valid: 32.80%, Test: 32.90%
Epoch: 100, Loss: 0.0081, Train: 100.00%, Valid: 78.20%, Test: 79.00%
Epoch: 200, Loss: 0.0046, Train: 100.00%, Valid: 78.00%, Test: 81.40%
Run 03:Highest Train: 100.00 Highest Valid: 80.20 Highest Test: 84.00 Chosen epoch: 39
Final Train: 100.00 Final Test: 81.40
3 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:38
Highest Test: 83.87 ± 0.61 Final Test: 81.53 ± 0.32
