Namespace(data_dir='../../data', dataset='cora', device=0, seed=123, cpu=True, epochs=500, runs=3, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=True, label_num_per_class=20, valid_num=500, test_num=1000, directed=False, method='gcn', hidden_channels=64, num_layers=4, num_heads=1, alpha=0.5, use_bn=False, use_residual=False, use_graph=False, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.0005, dropout=0.4, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.8, ours_weight_decay=None, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=2, ours_dropout=None, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=10, num_reps=4, partition_method='metis', no_pse=False, local_only=False, global_only=False)
cora
Num nodes: 2708
train:torch.Size([140]), valid:torch.Size([500]), test:torch.Size([1000])
features shape=torch.Size([2708, 1433])
num nodes 2708 | num classes 7 | num node feats 1433
Epoch: 00, Loss: 1.9477, Train: 64.29%, Valid: 49.20%, Test: 49.90%
Epoch: 100, Loss: 0.0097, Train: 100.00%, Valid: 77.20%, Test: 80.90%
Epoch: 200, Loss: 0.0034, Train: 100.00%, Valid: 77.40%, Test: 78.90%
Run 01:Highest Train: 100.00 Highest Valid: 82.40 Highest Test: 85.10 Chosen epoch: 11
Final Train: 97.86 Final Test: 84.50
Epoch: 00, Loss: 1.9431, Train: 27.14%, Valid: 24.20%, Test: 24.60%
Epoch: 100, Loss: 0.0107, Train: 100.00%, Valid: 78.60%, Test: 81.80%
Epoch: 200, Loss: 0.0171, Train: 100.00%, Valid: 77.20%, Test: 79.80%
Run 02:Highest Train: 100.00 Highest Valid: 79.80 Highest Test: 84.10 Chosen epoch: 81
Final Train: 100.00 Final Test: 83.90
Epoch: 00, Loss: 1.9463, Train: 15.71%, Valid: 14.80%, Test: 18.50%
Epoch: 100, Loss: 0.0192, Train: 100.00%, Valid: 76.20%, Test: 79.00%
Epoch: 200, Loss: 0.0212, Train: 100.00%, Valid: 75.80%, Test: 80.90%
Run 03:Highest Train: 100.00 Highest Valid: 80.40 Highest Test: 83.20 Chosen epoch: 15
Final Train: 95.71 Final Test: 83.20
3 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:14
Highest Test: 84.13 ± 0.95 Final Test: 83.87 ± 0.65
