Namespace(data_dir='../../data', dataset='cora', device=0, seed=123, cpu=True, epochs=500, runs=3, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=True, label_num_per_class=20, valid_num=500, test_num=1000, directed=False, method='pcgt', hidden_channels=64, num_layers=4, num_heads=1, alpha=0.5, use_bn=False, use_residual=True, use_graph=True, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.0005, dropout=0.4, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.8, ours_weight_decay=0.001, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=1, ours_dropout=0.2, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=7, num_reps=4, partition_method='metis', no_pse=False, local_only=False, global_only=True)
cora
Num nodes: 2708
train:torch.Size([140]), valid:torch.Size([500]), test:torch.Size([1000])
features shape=torch.Size([2708, 1433])
num nodes 2708 | num classes 7 | num node feats 1433
Computing 7 partitions using metis...
Partitions: 7, Boundary nodes: 610/2708 (22.5%)
Intra-partition edges: 9540/10556 (90.4%)
Epoch: 00, Loss: 1.9476, Train: 51.43%, Valid: 31.80%, Test: 33.80% [α=0.50,β=0.99]
Epoch: 100, Loss: 0.0037, Train: 100.00%, Valid: 77.20%, Test: 81.90% [α=0.50,β=1.31]
Epoch: 200, Loss: 0.0038, Train: 100.00%, Valid: 77.80%, Test: 81.10% [α=0.50,β=1.40]
Epoch: 300, Loss: 0.0032, Train: 100.00%, Valid: 77.20%, Test: 81.60% [α=0.50,β=1.47]
Epoch: 400, Loss: 0.0331, Train: 100.00%, Valid: 77.80%, Test: 79.50% [α=0.50,β=1.54]
Run 01:Highest Train: 100.00 Highest Valid: 81.40 Highest Test: 83.90 Chosen epoch: 408
Final Train: 100.00 Final Test: 82.90
Epoch: 00, Loss: 1.9503, Train: 17.14%, Valid: 15.20%, Test: 18.80% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0105, Train: 100.00%, Valid: 77.20%, Test: 81.60% [α=0.50,β=2.13]
Epoch: 200, Loss: 0.0040, Train: 100.00%, Valid: 80.40%, Test: 83.80% [α=0.50,β=2.23]
Epoch: 300, Loss: 0.0104, Train: 100.00%, Valid: 76.80%, Test: 81.00% [α=0.50,β=2.27]
Run 02:Highest Train: 100.00 Highest Valid: 82.20 Highest Test: 85.10 Chosen epoch: 116
Final Train: 100.00 Final Test: 85.00
Epoch: 00, Loss: 1.9471, Train: 15.00%, Valid: 15.20%, Test: 18.10% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0130, Train: 99.29%, Valid: 76.40%, Test: 79.30% [α=0.50,β=1.76]
Epoch: 200, Loss: 0.0037, Train: 100.00%, Valid: 80.80%, Test: 82.20% [α=0.50,β=1.85]
Run 03:Highest Train: 100.00 Highest Valid: 81.60 Highest Test: 83.70 Chosen epoch: 44
Final Train: 100.00 Final Test: 82.60
3 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:43
Highest Test: 84.23 ± 0.76 Final Test: 83.50 ± 1.31
