Namespace(data_dir='../data/', dataset='squirrel', device=0, seed=123, cpu=True, epochs=500, runs=10, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=False, label_num_per_class=20, valid_num=500, test_num=500, directed=False, method='pcgt', hidden_channels=64, num_layers=4, num_heads=1, alpha=0.5, use_bn=False, use_residual=True, use_graph=True, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.0005, dropout=0.5, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.8, ours_weight_decay=0.01, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=1, ours_dropout=0.3, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=10, num_reps=4, partition_method='metis', no_pse=False, local_only=True, global_only=False)
squirrel
features shape=torch.Size([2223, 2089])
num nodes 2223 | num classes 5 | num node feats 2089
Computing 10 partitions using metis...
Partitions: 10, Boundary nodes: 1835/2223 (82.5%)
Intra-partition edges: 63472/93996 (67.5%)
Epoch: 00, Loss: 1.6230, Train: 23.55%, Valid: 23.12%, Test: 22.57% [α=0.50,β=0.99]
Epoch: 100, Loss: 0.5195, Train: 90.22%, Valid: 42.34%, Test: 44.03% [α=0.50,β=2.12]
Epoch: 200, Loss: 0.2900, Train: 97.25%, Valid: 38.72%, Test: 41.81% [α=0.50,β=2.94]
Run 01:Highest Train: 98.29 Highest Valid: 45.26 Highest Test: 48.23 Chosen epoch: 74
Final Train: 83.19 Final Test: 46.68
Epoch: 00, Loss: 1.5966, Train: 28.15%, Valid: 29.14%, Test: 32.05% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.7652, Train: 82.87%, Valid: 43.14%, Test: 42.89% [α=0.50,β=1.65]
Epoch: 200, Loss: 0.2770, Train: 96.94%, Valid: 40.00%, Test: 41.08% [α=0.50,β=2.84]
Run 02:Highest Train: 98.33 Highest Valid: 44.14 Highest Test: 44.70 Chosen epoch: 86
Final Train: 73.15 Final Test: 42.44
Epoch: 00, Loss: 1.6251, Train: 13.37%, Valid: 12.95%, Test: 12.00% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.9244, Train: 70.39%, Valid: 40.22%, Test: 44.67% [α=0.50,β=1.55]
Epoch: 200, Loss: 0.3691, Train: 96.08%, Valid: 39.39%, Test: 41.78% [α=0.50,β=2.85]
Epoch: 300, Loss: 0.2559, Train: 96.85%, Valid: 36.50%, Test: 35.56% [α=0.50,β=3.42]
Run 03:Highest Train: 98.28 Highest Valid: 43.94 Highest Test: 47.11 Chosen epoch: 111
Final Train: 80.42 Final Test: 46.22
Epoch: 00, Loss: 1.6114, Train: 25.09%, Valid: 22.30%, Test: 24.44% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.8166, Train: 75.47%, Valid: 42.22%, Test: 43.78% [α=0.50,β=1.65]
Epoch: 200, Loss: 0.3413, Train: 93.77%, Valid: 40.81%, Test: 42.89% [α=0.50,β=2.92]
Epoch: 300, Loss: 0.2650, Train: 97.45%, Valid: 38.15%, Test: 41.11% [α=0.50,β=3.46]
Run 04:Highest Train: 98.02 Highest Valid: 43.48 Highest Test: 47.33 Chosen epoch: 137
Final Train: 89.34 Final Test: 46.00
Epoch: 00, Loss: 1.6156, Train: 23.22%, Valid: 22.81%, Test: 23.16% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.7308, Train: 75.55%, Valid: 38.53%, Test: 43.88% [α=0.50,β=1.68]
Epoch: 200, Loss: 0.3529, Train: 94.12%, Valid: 37.27%, Test: 40.98% [α=0.50,β=2.88]
Run 05:Highest Train: 97.63 Highest Valid: 40.61 Highest Test: 44.54 Chosen epoch: 91
Final Train: 76.02 Final Test: 40.09
Epoch: 00, Loss: 1.6109, Train: 10.12%, Valid: 11.14%, Test: 10.33% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.8211, Train: 72.70%, Valid: 39.07%, Test: 43.08% [α=0.50,β=1.66]
Epoch: 200, Loss: 0.3365, Train: 96.29%, Valid: 37.19%, Test: 40.88% [α=0.50,β=2.96]
Run 06:Highest Train: 97.77 Highest Valid: 41.53 Highest Test: 46.37 Chosen epoch: 88
Final Train: 68.52 Final Test: 45.93
Epoch: 00, Loss: 1.6064, Train: 14.75%, Valid: 14.31%, Test: 13.23% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.7766, Train: 77.05%, Valid: 43.79%, Test: 38.57% [α=0.50,β=1.73]
Epoch: 200, Loss: 0.3426, Train: 96.13%, Valid: 38.87%, Test: 36.55% [α=0.50,β=2.96]
Run 07:Highest Train: 98.62 Highest Valid: 45.52 Highest Test: 43.50 Chosen epoch: 87
Final Train: 67.10 Final Test: 40.36
Epoch: 00, Loss: 1.6035, Train: 16.65%, Valid: 15.02%, Test: 19.86% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.7842, Train: 82.49%, Valid: 41.95%, Test: 39.03% [α=0.50,β=1.74]
Epoch: 200, Loss: 0.3041, Train: 95.81%, Valid: 38.43%, Test: 36.72% [α=0.50,β=2.96]
Run 08:Highest Train: 98.29 Highest Valid: 43.03 Highest Test: 41.80 Chosen epoch: 65
Final Train: 67.08 Final Test: 41.11
Epoch: 00, Loss: 1.6154, Train: 25.55%, Valid: 22.72%, Test: 19.46% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.7079, Train: 82.94%, Valid: 42.11%, Test: 40.79% [α=0.50,β=1.73]
Epoch: 200, Loss: 0.4287, Train: 94.28%, Valid: 38.21%, Test: 38.10% [α=0.50,β=2.92]
Run 09:Highest Train: 97.43 Highest Valid: 42.98 Highest Test: 43.48 Chosen epoch: 60
Final Train: 61.96 Final Test: 42.24
Epoch: 00, Loss: 1.6351, Train: 14.99%, Valid: 12.96%, Test: 15.62% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.7468, Train: 83.33%, Valid: 42.29%, Test: 41.35% [α=0.50,β=1.75]
Epoch: 200, Loss: 0.3144, Train: 96.28%, Valid: 41.06%, Test: 36.30% [α=0.50,β=3.00]
Epoch: 300, Loss: 0.2356, Train: 97.67%, Valid: 39.43%, Test: 35.58% [α=0.50,β=3.51]
Run 10:Highest Train: 97.95 Highest Valid: 44.07 Highest Test: 43.99 Chosen epoch: 109
Final Train: 86.78 Final Test: 39.42
10 runs: Highest Train: 98.06 ± 0.37 Highest val epoch:108
Highest Test: 45.11 ± 2.06 Final Test: 43.05 ± 2.87
