Namespace(data_dir='../data/', dataset='squirrel', device=0, seed=123, cpu=True, epochs=500, runs=10, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=False, label_num_per_class=20, valid_num=500, test_num=500, directed=False, method='pcgt', hidden_channels=64, num_layers=4, num_heads=1, alpha=0.5, use_bn=False, use_residual=True, use_graph=True, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.0005, dropout=0.5, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.8, ours_weight_decay=0.01, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=1, ours_dropout=0.3, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=10, num_reps=4, partition_method='random', no_pse=False, local_only=False, global_only=False)
squirrel
features shape=torch.Size([2223, 2089])
num nodes 2223 | num classes 5 | num node feats 2089
Computing 10 partitions using random...
Partitions: 10, Boundary nodes: 2214/2223 (99.6%)
Intra-partition edges: 9438/93996 (10.0%)
Epoch: 00, Loss: 1.6230, Train: 23.55%, Valid: 23.12%, Test: 22.57% [α=0.50,β=0.99]
Epoch: 100, Loss: 0.4778, Train: 91.36%, Valid: 42.48%, Test: 43.58% [α=0.51,β=2.11]
Epoch: 200, Loss: 0.3083, Train: 96.96%, Valid: 39.69%, Test: 40.04% [α=0.50,β=2.95]
Run 01:Highest Train: 98.20 Highest Valid: 44.57 Highest Test: 48.23 Chosen epoch: 83
Final Train: 87.18 Final Test: 45.80
Epoch: 00, Loss: 1.6002, Train: 32.22%, Valid: 35.57%, Test: 35.89% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.9109, Train: 76.67%, Valid: 41.86%, Test: 43.12% [α=0.52,β=1.54]
Epoch: 200, Loss: 0.3386, Train: 96.57%, Valid: 39.00%, Test: 41.76% [α=0.50,β=2.80]
Epoch: 300, Loss: 0.2451, Train: 97.96%, Valid: 40.14%, Test: 40.18% [α=0.50,β=3.36]
Run 02:Highest Train: 98.52 Highest Valid: 43.57 Highest Test: 45.60 Chosen epoch: 108
Final Train: 73.33 Final Test: 41.53
Epoch: 00, Loss: 1.6060, Train: 24.07%, Valid: 22.45%, Test: 19.56% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.9683, Train: 74.69%, Valid: 43.25%, Test: 42.44% [α=0.51,β=1.54]
Epoch: 200, Loss: 0.3765, Train: 95.51%, Valid: 38.98%, Test: 39.56% [α=0.50,β=2.86]
Run 03:Highest Train: 98.09 Highest Valid: 44.90 Highest Test: 46.00 Chosen epoch: 92
Final Train: 70.01 Final Test: 45.33
Epoch: 00, Loss: 1.6059, Train: 22.83%, Valid: 20.48%, Test: 19.11% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.9640, Train: 72.45%, Valid: 42.64%, Test: 42.44% [α=0.52,β=1.48]
Epoch: 200, Loss: 0.5795, Train: 63.68%, Valid: 36.75%, Test: 38.44% [α=0.50,β=2.88]
Epoch: 300, Loss: 0.2975, Train: 96.98%, Valid: 36.33%, Test: 36.22% [α=0.49,β=3.53]
Run 04:Highest Train: 97.17 Highest Valid: 43.20 Highest Test: 45.11 Chosen epoch: 127
Final Train: 80.19 Final Test: 42.89
Epoch: 00, Loss: 1.6446, Train: 14.69%, Valid: 15.16%, Test: 14.48% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.8696, Train: 76.87%, Valid: 38.66%, Test: 42.98% [α=0.51,β=1.60]
Epoch: 200, Loss: 0.3370, Train: 93.55%, Valid: 33.52%, Test: 35.19% [α=0.50,β=2.84]
Epoch: 300, Loss: 0.2650, Train: 96.97%, Valid: 35.05%, Test: 37.64% [α=0.50,β=3.38]
Run 05:Highest Train: 97.44 Highest Valid: 41.86 Highest Test: 44.99 Chosen epoch: 107
Final Train: 79.62 Final Test: 40.76
Epoch: 00, Loss: 1.6382, Train: 10.03%, Valid: 11.00%, Test: 10.55% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.8521, Train: 78.55%, Valid: 39.94%, Test: 42.20% [α=0.51,β=1.62]
Epoch: 200, Loss: 0.3451, Train: 94.52%, Valid: 36.03%, Test: 40.22% [α=0.50,β=2.93]
Run 06:Highest Train: 97.49 Highest Valid: 43.13 Highest Test: 43.30 Chosen epoch: 59
Final Train: 54.13 Final Test: 41.54
Epoch: 00, Loss: 1.6046, Train: 17.79%, Valid: 18.21%, Test: 17.49% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.8823, Train: 76.13%, Valid: 40.75%, Test: 39.91% [α=0.52,β=1.63]
Epoch: 200, Loss: 0.3276, Train: 93.55%, Valid: 42.49%, Test: 39.01% [α=0.50,β=2.87]
Run 07:Highest Train: 97.60 Highest Valid: 44.65 Highest Test: 42.38 Chosen epoch: 91
Final Train: 74.10 Final Test: 41.70
Epoch: 00, Loss: 1.6224, Train: 12.65%, Valid: 15.97%, Test: 16.40% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.8849, Train: 76.50%, Valid: 41.81%, Test: 37.18% [α=0.51,β=1.56]
Epoch: 200, Loss: 0.3252, Train: 95.05%, Valid: 41.95%, Test: 39.72% [α=0.50,β=2.85]
Run 08:Highest Train: 97.91 Highest Valid: 44.11 Highest Test: 42.26 Chosen epoch: 82
Final Train: 66.51 Final Test: 39.72
Epoch: 00, Loss: 1.6011, Train: 27.26%, Valid: 24.89%, Test: 26.50% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.7647, Train: 75.02%, Valid: 39.65%, Test: 39.96% [α=0.51,β=1.68]
Epoch: 200, Loss: 0.4268, Train: 91.52%, Valid: 35.17%, Test: 35.61% [α=0.50,β=2.89]
Run 09:Highest Train: 97.90 Highest Valid: 43.27 Highest Test: 43.89 Chosen epoch: 74
Final Train: 69.21 Final Test: 42.86
Epoch: 00, Loss: 1.6155, Train: 18.81%, Valid: 16.51%, Test: 17.79% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.8128, Train: 81.28%, Valid: 41.47%, Test: 42.55% [α=0.51,β=1.70]
Epoch: 200, Loss: 0.3267, Train: 96.00%, Valid: 39.97%, Test: 37.02% [α=0.50,β=2.98]
Run 10:Highest Train: 97.58 Highest Valid: 44.34 Highest Test: 44.23 Chosen epoch: 67
Final Train: 54.75 Final Test: 41.35
10 runs: Highest Train: 97.79 ± 0.41 Highest val epoch:66
Highest Test: 44.60 ± 1.80 Final Test: 42.35 ± 1.93
