Namespace(data_dir='../data/', dataset='squirrel', device=0, seed=123, cpu=True, epochs=500, runs=10, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=False, label_num_per_class=20, valid_num=500, test_num=500, directed=False, method='ours', hidden_channels=64, num_layers=4, num_heads=1, alpha=0.5, use_bn=False, use_residual=True, use_graph=True, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.0005, dropout=0.5, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.8, ours_weight_decay=0.01, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=1, ours_dropout=0.3, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=10, num_reps=4, partition_method='metis', no_pse=False, local_only=False, global_only=False)
squirrel
features shape=torch.Size([2223, 2089])
num nodes 2223 | num classes 5 | num node feats 2089
Epoch: 00, Loss: 1.6194, Train: 13.30%, Valid: 12.95%, Test: 10.40%
Epoch: 100, Loss: 0.8004, Train: 74.26%, Valid: 44.01%, Test: 47.12%
Epoch: 200, Loss: 0.5824, Train: 86.51%, Valid: 42.34%, Test: 44.47%
Run 01:Highest Train: 90.41 Highest Valid: 45.26 Highest Test: 48.45 Chosen epoch: 68
Final Train: 71.23 Final Test: 48.01
Epoch: 00, Loss: 1.5816, Train: 37.22%, Valid: 27.14%, Test: 26.86%
Epoch: 100, Loss: 0.5668, Train: 88.98%, Valid: 42.00%, Test: 43.57%
Epoch: 200, Loss: 0.4377, Train: 93.52%, Valid: 41.00%, Test: 42.89%
Run 02:Highest Train: 95.09 Highest Valid: 45.29 Highest Test: 46.50 Chosen epoch: 61
Final Train: 88.43 Final Test: 44.02
Epoch: 00, Loss: 1.5598, Train: 45.65%, Valid: 35.67%, Test: 38.00%
Epoch: 100, Loss: 0.5121, Train: 91.12%, Valid: 40.22%, Test: 42.00%
Epoch: 200, Loss: 0.4626, Train: 92.17%, Valid: 39.12%, Test: 43.56%
Run 03:Highest Train: 94.36 Highest Valid: 44.08 Highest Test: 46.22 Chosen epoch: 47
Final Train: 87.30 Final Test: 44.67
Epoch: 00, Loss: 1.5387, Train: 45.19%, Valid: 34.50%, Test: 36.89%
Epoch: 100, Loss: 0.4674, Train: 88.96%, Valid: 39.97%, Test: 42.44%
Epoch: 200, Loss: 0.4164, Train: 91.98%, Valid: 39.69%, Test: 40.00%
Epoch: 300, Loss: 0.4105, Train: 93.02%, Valid: 42.08%, Test: 44.44%
Epoch: 400, Loss: 0.4441, Train: 93.68%, Valid: 41.51%, Test: 40.89%
Run 04:Highest Train: 95.57 Highest Valid: 44.18 Highest Test: 46.67 Chosen epoch: 327
Final Train: 92.17 Final Test: 44.89
Epoch: 00, Loss: 1.5377, Train: 43.98%, Valid: 35.05%, Test: 36.75%
Epoch: 100, Loss: 0.4893, Train: 90.90%, Valid: 34.77%, Test: 42.54%
Epoch: 200, Loss: 0.4714, Train: 92.42%, Valid: 38.39%, Test: 41.65%
Run 05:Highest Train: 94.12 Highest Valid: 39.64 Highest Test: 45.43 Chosen epoch: 58
Final Train: 87.96 Final Test: 43.21
Epoch: 00, Loss: 1.5176, Train: 43.36%, Valid: 33.29%, Test: 35.38%
Epoch: 100, Loss: 0.4314, Train: 92.94%, Valid: 39.65%, Test: 38.90%
Epoch: 200, Loss: 0.4266, Train: 94.15%, Valid: 38.06%, Test: 40.22%
Run 06:Highest Train: 94.61 Highest Valid: 40.81 Highest Test: 43.74 Chosen epoch: 42
Final Train: 91.74 Final Test: 40.22
Epoch: 00, Loss: 1.5304, Train: 42.49%, Valid: 38.01%, Test: 35.20%
Epoch: 100, Loss: 0.4961, Train: 90.69%, Valid: 41.76%, Test: 38.57%
Epoch: 200, Loss: 0.4469, Train: 93.18%, Valid: 38.87%, Test: 39.46%
Run 07:Highest Train: 93.92 Highest Valid: 43.93 Highest Test: 43.27 Chosen epoch: 61
Final Train: 88.76 Final Test: 38.34
Epoch: 00, Loss: 1.5247, Train: 44.62%, Valid: 37.75%, Test: 36.72%
Epoch: 100, Loss: 0.4702, Train: 90.29%, Valid: 40.87%, Test: 39.26%
Epoch: 200, Loss: 0.4674, Train: 92.96%, Valid: 39.65%, Test: 40.42%
Epoch: 300, Loss: 0.4315, Train: 93.15%, Valid: 40.60%, Test: 39.26%
Epoch: 400, Loss: 0.3863, Train: 92.20%, Valid: 40.87%, Test: 38.34%
Run 08:Highest Train: 95.05 Highest Valid: 41.68 Highest Test: 43.42 Chosen epoch: 242
Final Train: 91.44 Final Test: 38.57
Epoch: 00, Loss: 1.5265, Train: 42.61%, Valid: 36.18%, Test: 37.68%
Epoch: 100, Loss: 0.4607, Train: 92.66%, Valid: 39.80%, Test: 40.37%
Epoch: 200, Loss: 0.4045, Train: 91.71%, Valid: 39.51%, Test: 38.51%
Run 09:Highest Train: 94.47 Highest Valid: 42.55 Highest Test: 43.06 Chosen epoch: 62
Final Train: 90.66 Final Test: 40.79
Epoch: 00, Loss: 1.5740, Train: 38.83%, Valid: 35.47%, Test: 34.62%
Epoch: 100, Loss: 0.5083, Train: 91.81%, Valid: 40.52%, Test: 38.94%
Epoch: 200, Loss: 0.4711, Train: 92.55%, Valid: 41.88%, Test: 37.02%
Epoch: 300, Loss: 0.4664, Train: 89.76%, Valid: 39.84%, Test: 36.06%
Run 10:Highest Train: 94.88 Highest Valid: 43.38 Highest Test: 41.35 Chosen epoch: 134
Final Train: 92.27 Final Test: 39.42
10 runs: Highest Train: 94.25 ± 1.44 Highest val epoch:133
Highest Test: 44.81 ± 2.17 Final Test: 42.21 ± 3.22
