Namespace(data_dir='../data/', dataset='squirrel', device=0, seed=123, cpu=True, epochs=500, runs=10, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=False, label_num_per_class=20, valid_num=500, test_num=500, directed=False, method='pcgt', hidden_channels=64, num_layers=4, num_heads=1, alpha=0.5, use_bn=False, use_residual=True, use_graph=True, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.0005, dropout=0.5, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.8, ours_weight_decay=0.01, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=1, ours_dropout=0.3, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=10, num_reps=4, partition_method='metis', no_pse=True, local_only=False, global_only=False)
squirrel
features shape=torch.Size([2223, 2089])
num nodes 2223 | num classes 5 | num node feats 2089
Computing 10 partitions using metis...
Partitions: 10, Boundary nodes: 1835/2223 (82.5%)
Intra-partition edges: 63472/93996 (67.5%)
Epoch: 00, Loss: 1.6229, Train: 23.55%, Valid: 23.12%, Test: 22.57% [α=0.50,β=0.99]
Epoch: 100, Loss: 0.5656, Train: 86.70%, Valid: 37.19%, Test: 42.70% [α=0.48,β=2.12]
Epoch: 200, Loss: 0.2902, Train: 96.87%, Valid: 39.42%, Test: 43.36% [α=0.50,β=2.96]
Run 01:Highest Train: 98.48 Highest Valid: 44.15 Highest Test: 48.01 Chosen epoch: 68
Final Train: 78.44 Final Test: 48.01
Epoch: 00, Loss: 1.6105, Train: 32.22%, Valid: 35.57%, Test: 35.89% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.8329, Train: 74.81%, Valid: 42.14%, Test: 45.15% [α=0.49,β=1.53]
Epoch: 200, Loss: 0.3297, Train: 97.13%, Valid: 42.29%, Test: 43.57% [α=0.50,β=2.79]
Run 02:Highest Train: 98.06 Highest Valid: 43.14 Highest Test: 45.37 Chosen epoch: 67
Final Train: 56.67 Final Test: 41.99
Epoch: 00, Loss: 1.6059, Train: 24.93%, Valid: 22.31%, Test: 20.67% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.7749, Train: 75.36%, Valid: 42.84%, Test: 44.67% [α=0.49,β=1.65]
Epoch: 200, Loss: 0.3170, Train: 94.17%, Valid: 38.84%, Test: 39.33% [α=0.49,β=2.83]
Run 03:Highest Train: 97.80 Highest Valid: 44.77 Highest Test: 46.44 Chosen epoch: 67
Final Train: 62.18 Final Test: 43.78
Epoch: 00, Loss: 1.5892, Train: 18.11%, Valid: 18.79%, Test: 15.78% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.9225, Train: 67.64%, Valid: 39.97%, Test: 42.22% [α=0.49,β=1.49]
Epoch: 200, Loss: 0.4846, Train: 85.28%, Valid: 33.94%, Test: 35.11% [α=0.50,β=2.78]
Epoch: 300, Loss: 0.2874, Train: 96.79%, Valid: 38.01%, Test: 38.89% [α=0.50,β=3.39]
Run 04:Highest Train: 98.02 Highest Valid: 44.88 Highest Test: 46.00 Chosen epoch: 161
Final Train: 92.83 Final Test: 43.11
Epoch: 00, Loss: 1.6175, Train: 16.68%, Valid: 19.75%, Test: 17.59% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.8308, Train: 75.55%, Valid: 39.92%, Test: 42.54% [α=0.48,β=1.67]
Epoch: 200, Loss: 0.3319, Train: 94.98%, Valid: 34.21%, Test: 40.31% [α=0.50,β=2.85]
Run 05:Highest Train: 97.35 Highest Valid: 41.72 Highest Test: 44.77 Chosen epoch: 74
Final Train: 67.77 Final Test: 42.09
Epoch: 00, Loss: 1.6192, Train: 10.12%, Valid: 11.14%, Test: 10.33% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.7584, Train: 82.08%, Valid: 38.93%, Test: 40.88% [α=0.49,β=1.69]
Epoch: 200, Loss: 0.3387, Train: 94.15%, Valid: 36.03%, Test: 41.76% [α=0.50,β=2.91]
Run 06:Highest Train: 97.77 Highest Valid: 40.96 Highest Test: 44.62 Chosen epoch: 94
Final Train: 75.02 Final Test: 40.22
Epoch: 00, Loss: 1.5855, Train: 33.27%, Valid: 35.55%, Test: 33.41% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.7863, Train: 80.83%, Valid: 43.64%, Test: 40.58% [α=0.49,β=1.70]
Epoch: 200, Loss: 0.3393, Train: 96.31%, Valid: 38.87%, Test: 38.79% [α=0.49,β=2.94]
Run 07:Highest Train: 98.34 Highest Valid: 45.09 Highest Test: 43.05 Chosen epoch: 83
Final Train: 68.66 Final Test: 40.58
Epoch: 00, Loss: 1.6144, Train: 24.17%, Valid: 22.73%, Test: 21.71% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.7171, Train: 80.21%, Valid: 40.32%, Test: 39.49% [α=0.49,β=1.70]
Epoch: 200, Loss: 0.3251, Train: 95.43%, Valid: 39.11%, Test: 39.03% [α=0.50,β=2.88]
Run 08:Highest Train: 97.72 Highest Valid: 45.74 Highest Test: 41.57 Chosen epoch: 60
Final Train: 64.22 Final Test: 39.03
Epoch: 00, Loss: 1.6061, Train: 12.68%, Valid: 16.21%, Test: 15.11% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.6706, Train: 83.89%, Valid: 40.23%, Test: 40.58% [α=0.49,β=1.76]
Epoch: 200, Loss: 0.3079, Train: 96.19%, Valid: 38.49%, Test: 38.92% [α=0.49,β=2.93]
Run 09:Highest Train: 97.90 Highest Valid: 42.84 Highest Test: 42.86 Chosen epoch: 65
Final Train: 65.78 Final Test: 40.79
Epoch: 00, Loss: 1.6303, Train: 9.96%, Valid: 11.46%, Test: 10.10% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.8676, Train: 82.12%, Valid: 41.20%, Test: 41.11% [α=0.48,β=1.73]
Epoch: 200, Loss: 0.3199, Train: 95.44%, Valid: 39.29%, Test: 36.30% [α=0.50,β=3.00]
Run 10:Highest Train: 97.21 Highest Valid: 44.75 Highest Test: 43.75 Chosen epoch: 68
Final Train: 64.34 Final Test: 42.55
10 runs: Highest Train: 97.86 ± 0.40 Highest val epoch:67
Highest Test: 44.64 ± 1.91 Final Test: 42.21 ± 2.49
