Namespace(data_dir='../data/', dataset='squirrel', device=0, seed=123, cpu=True, epochs=500, runs=10, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=False, label_num_per_class=20, valid_num=500, test_num=500, directed=False, method='pcgt', hidden_channels=64, num_layers=4, num_heads=1, alpha=0.5, use_bn=False, use_residual=True, use_graph=True, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.0005, dropout=0.5, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.8, ours_weight_decay=0.01, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=1, ours_dropout=0.3, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=5, num_reps=4, partition_method='metis', no_pse=False, local_only=False, global_only=False)
squirrel
features shape=torch.Size([2223, 2089])
num nodes 2223 | num classes 5 | num node feats 2089
Computing 5 partitions using metis...
Partitions: 5, Boundary nodes: 1708/2223 (76.8%)
Intra-partition edges: 77020/93996 (81.9%)
Epoch: 00, Loss: 1.6271, Train: 16.05%, Valid: 13.37%, Test: 12.61% [α=0.50,β=0.99]
Epoch: 100, Loss: 0.5198, Train: 90.69%, Valid: 42.90%, Test: 44.47% [α=0.50,β=2.12]
Epoch: 200, Loss: 0.3431, Train: 94.97%, Valid: 43.04%, Test: 42.48% [α=0.49,β=2.94]
Epoch: 300, Loss: 0.3581, Train: 94.78%, Valid: 38.16%, Test: 41.37% [α=0.49,β=3.45]
Run 01:Highest Train: 98.58 Highest Valid: 44.43 Highest Test: 48.89 Chosen epoch: 128
Final Train: 92.97 Final Test: 45.58
Epoch: 00, Loss: 1.6178, Train: 23.52%, Valid: 22.14%, Test: 24.15% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.8092, Train: 81.48%, Valid: 43.43%, Test: 45.15% [α=0.50,β=1.64]
Epoch: 200, Loss: 0.3040, Train: 95.83%, Valid: 42.71%, Test: 42.89% [α=0.50,β=2.88]
Run 02:Highest Train: 98.33 Highest Valid: 44.57 Highest Test: 46.95 Chosen epoch: 96
Final Train: 68.06 Final Test: 43.57
Epoch: 00, Loss: 1.5990, Train: 24.93%, Valid: 22.31%, Test: 20.67% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.7499, Train: 79.66%, Valid: 41.87%, Test: 45.33% [α=0.50,β=1.68]
Epoch: 200, Loss: 0.3191, Train: 94.56%, Valid: 40.77%, Test: 44.00% [α=0.50,β=2.92]
Run 03:Highest Train: 98.38 Highest Valid: 45.04 Highest Test: 47.11 Chosen epoch: 99
Final Train: 81.09 Final Test: 43.11
Epoch: 00, Loss: 1.6225, Train: 11.23%, Valid: 10.52%, Test: 12.22% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.8596, Train: 73.68%, Valid: 43.06%, Test: 41.11% [α=0.51,β=1.66]
Epoch: 200, Loss: 0.3098, Train: 96.60%, Valid: 38.29%, Test: 40.67% [α=0.50,β=2.91]
Run 04:Highest Train: 97.83 Highest Valid: 44.60 Highest Test: 46.44 Chosen epoch: 84
Final Train: 71.13 Final Test: 44.22
Epoch: 00, Loss: 1.6120, Train: 23.41%, Valid: 22.95%, Test: 23.16% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.8331, Train: 73.65%, Valid: 38.80%, Test: 40.53% [α=0.50,β=1.56]
Epoch: 200, Loss: 0.3185, Train: 92.13%, Valid: 36.86%, Test: 40.53% [α=0.50,β=2.80]
Run 05:Highest Train: 97.73 Highest Valid: 42.28 Highest Test: 45.21 Chosen epoch: 96
Final Train: 77.54 Final Test: 43.43
Epoch: 00, Loss: 1.6072, Train: 14.76%, Valid: 13.60%, Test: 14.95% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.7586, Train: 83.19%, Valid: 40.81%, Test: 42.86% [α=0.50,β=1.69]
Epoch: 200, Loss: 0.2926, Train: 96.01%, Valid: 36.90%, Test: 38.24% [α=0.50,β=2.93]
Epoch: 300, Loss: 0.2421, Train: 97.49%, Valid: 36.90%, Test: 39.12% [α=0.50,β=3.45]
Run 06:Highest Train: 97.77 Highest Valid: 41.68 Highest Test: 43.52 Chosen epoch: 123
Final Train: 90.25 Final Test: 38.90
Epoch: 00, Loss: 1.6177, Train: 14.65%, Valid: 14.31%, Test: 13.00% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.6820, Train: 82.58%, Valid: 42.63%, Test: 38.34% [α=0.50,β=1.79]
Epoch: 200, Loss: 0.2894, Train: 95.67%, Valid: 39.16%, Test: 38.79% [α=0.50,β=2.97]
Run 07:Highest Train: 98.62 Highest Valid: 45.23 Highest Test: 44.84 Chosen epoch: 81
Final Train: 77.14 Final Test: 41.26
Epoch: 00, Loss: 1.6042, Train: 24.17%, Valid: 22.60%, Test: 21.94% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.6646, Train: 79.54%, Valid: 42.49%, Test: 41.34% [α=0.50,β=1.79]
Epoch: 200, Loss: 0.2911, Train: 96.67%, Valid: 37.48%, Test: 38.11% [α=0.50,β=2.92]
Run 08:Highest Train: 98.19 Highest Valid: 44.79 Highest Test: 42.73 Chosen epoch: 89
Final Train: 79.54 Final Test: 39.26
Epoch: 00, Loss: 1.5988, Train: 32.60%, Valid: 34.88%, Test: 35.82% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.7150, Train: 78.17%, Valid: 41.10%, Test: 40.58% [α=0.50,β=1.77]
Epoch: 200, Loss: 0.2726, Train: 93.90%, Valid: 38.49%, Test: 35.40% [α=0.50,β=2.95]
Run 09:Highest Train: 97.81 Highest Valid: 43.13 Highest Test: 43.06 Chosen epoch: 64
Final Train: 65.78 Final Test: 40.17
Epoch: 00, Loss: 1.6017, Train: 32.40%, Valid: 33.70%, Test: 31.73% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.6765, Train: 77.65%, Valid: 42.70%, Test: 38.70% [α=0.50,β=1.79]
Epoch: 200, Loss: 0.3281, Train: 96.55%, Valid: 38.06%, Test: 37.26% [α=0.50,β=2.97]
Run 10:Highest Train: 98.14 Highest Valid: 45.29 Highest Test: 44.23 Chosen epoch: 90
Final Train: 77.09 Final Test: 42.07
10 runs: Highest Train: 98.14 ± 0.34 Highest val epoch:89
Highest Test: 45.30 ± 2.01 Final Test: 42.16 ± 2.22
