Namespace(data_dir='../data/', dataset='squirrel', device=0, seed=123, cpu=True, epochs=500, runs=10, train_prop=0.5, valid_prop=0.25, protocol='semi', rand_split=False, rand_split_class=False, label_num_per_class=20, valid_num=500, test_num=500, directed=False, method='pcgt', hidden_channels=64, num_layers=4, num_heads=1, alpha=0.5, use_bn=False, use_residual=True, use_graph=False, use_weight=False, use_init=False, use_act=False, attention='gcn', lr=0.01, weight_decay=0.0005, dropout=0.5, display_step=100, no_feat_norm=True, patience=200, graph_weight=0.0, ours_weight_decay=0.01, ours_use_weight=False, ours_use_residual=False, ours_use_act=False, backbone='gcn', ours_layers=1, ours_dropout=0.3, aggregate='add', hops=1, gat_heads=8, out_heads=1, lamda=0.1, num_elayers=2, encoder_emdim=768, num_partitions=10, num_reps=4, partition_method='metis', no_pse=False, local_only=False, global_only=False)
squirrel
features shape=torch.Size([2223, 2089])
num nodes 2223 | num classes 5 | num node feats 2089
Computing 10 partitions using metis...
Partitions: 10, Boundary nodes: 1835/2223 (82.5%)
Intra-partition edges: 63472/93996 (67.5%)
Epoch: 00, Loss: 1.6068, Train: 39.03%, Valid: 31.34%, Test: 32.08% [α=0.50,β=0.99]
Epoch: 100, Loss: 0.0708, Train: 98.58%, Valid: 31.20%, Test: 32.52% [α=0.62,β=1.51]
Epoch: 200, Loss: 0.0633, Train: 98.67%, Valid: 30.22%, Test: 34.29% [α=0.70,β=1.77]
Run 01:Highest Train: 98.67 Highest Valid: 35.10 Highest Test: 38.94 Chosen epoch: 4
Final Train: 54.23 Final Test: 34.51
Epoch: 00, Loss: 1.6190, Train: 16.48%, Valid: 12.00%, Test: 14.00% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0817, Train: 98.24%, Valid: 30.29%, Test: 33.41% [α=0.50,β=1.87]
Epoch: 200, Loss: 0.0661, Train: 98.52%, Valid: 31.14%, Test: 34.76% [α=0.51,β=2.22]
Run 02:Highest Train: 98.61 Highest Valid: 38.43 Highest Test: 37.92 Chosen epoch: 22
Final Train: 87.50 Final Test: 36.12
Epoch: 00, Loss: 1.6352, Train: 17.19%, Valid: 15.70%, Test: 14.00% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0932, Train: 97.99%, Valid: 34.57%, Test: 29.56% [α=0.50,β=1.90]
Epoch: 200, Loss: 0.0694, Train: 98.09%, Valid: 33.20%, Test: 27.11% [α=0.49,β=2.26]
Run 03:Highest Train: 98.38 Highest Valid: 38.98 Highest Test: 38.44 Chosen epoch: 13
Final Train: 71.73 Final Test: 38.44
Epoch: 00, Loss: 1.6087, Train: 32.55%, Valid: 32.82%, Test: 34.44% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0945, Train: 97.64%, Valid: 31.70%, Test: 30.22% [α=0.53,β=1.87]
Epoch: 200, Loss: 0.0951, Train: 97.74%, Valid: 30.15%, Test: 32.00% [α=0.55,β=2.20]
Run 04:Highest Train: 97.74 Highest Valid: 38.15 Highest Test: 38.22 Chosen epoch: 19
Final Train: 85.85 Final Test: 36.00
Epoch: 00, Loss: 1.6219, Train: 24.64%, Valid: 22.39%, Test: 21.83% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.1136, Train: 98.01%, Valid: 29.76%, Test: 31.63% [α=0.47,β=1.93]
Epoch: 200, Loss: 0.1052, Train: 98.01%, Valid: 29.49%, Test: 31.40% [α=0.34,β=2.30]
Run 05:Highest Train: 98.01 Highest Valid: 36.58 Highest Test: 39.87 Chosen epoch: 10
Final Train: 59.72 Final Test: 39.87
Epoch: 00, Loss: 1.6151, Train: 27.02%, Valid: 20.41%, Test: 20.00% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0802, Train: 97.77%, Valid: 29.96%, Test: 29.67% [α=0.46,β=1.94]
Epoch: 200, Loss: 0.0850, Train: 97.86%, Valid: 31.69%, Test: 30.99% [α=0.44,β=2.31]
Run 06:Highest Train: 98.24 Highest Valid: 35.89 Highest Test: 37.80 Chosen epoch: 18
Final Train: 84.96 Final Test: 34.51
Epoch: 00, Loss: 1.6226, Train: 14.65%, Valid: 14.74%, Test: 13.23% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0787, Train: 98.34%, Valid: 33.67%, Test: 28.70% [α=0.51,β=1.94]
Epoch: 200, Loss: 0.0763, Train: 98.25%, Valid: 33.38%, Test: 28.92% [α=0.49,β=2.31]
Run 07:Highest Train: 98.34 Highest Valid: 38.15 Highest Test: 35.65 Chosen epoch: 25
Final Train: 92.53 Final Test: 33.63
Epoch: 00, Loss: 1.6197, Train: 17.03%, Valid: 12.72%, Test: 10.85% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0851, Train: 98.29%, Valid: 29.36%, Test: 31.41% [α=0.49,β=1.95]
Epoch: 200, Loss: 0.1193, Train: 98.19%, Valid: 29.77%, Test: 31.41% [α=0.21,β=2.23]
Run 08:Highest Train: 98.29 Highest Valid: 35.72 Highest Test: 35.80 Chosen epoch: 7
Final Train: 41.58 Final Test: 35.80
Epoch: 00, Loss: 1.6247, Train: 20.97%, Valid: 15.92%, Test: 18.01% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0957, Train: 98.76%, Valid: 30.97%, Test: 30.43% [α=0.48,β=2.04]
Epoch: 200, Loss: 0.0861, Train: 98.57%, Valid: 30.54%, Test: 30.02% [α=0.47,β=2.43]
Run 09:Highest Train: 98.76 Highest Valid: 35.89 Highest Test: 36.44 Chosen epoch: 8
Final Train: 42.04 Final Test: 35.40
Epoch: 00, Loss: 1.6099, Train: 18.90%, Valid: 16.51%, Test: 17.79% [α=0.50,β=1.00]
Epoch: 100, Loss: 0.0881, Train: 98.04%, Valid: 33.29%, Test: 26.92% [α=0.48,β=2.03]
Epoch: 200, Loss: 0.0820, Train: 97.95%, Valid: 32.20%, Test: 27.40% [α=0.47,β=2.41]
Run 10:Highest Train: 98.04 Highest Valid: 36.97 Highest Test: 36.78 Chosen epoch: 13
Final Train: 70.11 Final Test: 36.30
10 runs: Highest Train: 98.31 ± 0.32 Highest val epoch:12
Highest Test: 37.59 ± 1.38 Final Test: 36.06 ± 1.87
