train_prop:0.5, valid_prop:0.25method: sgformer hidden: 64 ours_layers:1 lr:0.001 use_graph:True aggregate:add graph_weight:0.8 alpha:0.5 ours_decay:0.001 ours_dropout:0.6 epochs:200 use_feat_norm:True use_bn:False use_residual:True use_act:False
backbone:gcn, layers:2 hidden: 64 lr:0.001 decay:0.001 dropout:0.6
10 runs: Highest Train: 74.47 ± 6.41 Highest val epoch:157
Highest Test: 47.87 ± 2.74 Final Test: 43.55 ± 3.44 run_time: 9.350477482000542

train_prop:0.5, valid_prop:0.25method: sgformer hidden: 64 ours_layers:1 lr:0.001 use_graph:True aggregate:add graph_weight:0.8 alpha:0.5 ours_decay:0.001 ours_dropout:0.6 epochs:200 use_feat_norm:True use_bn:False use_residual:True use_act:False
backbone:gcn, layers:2 hidden: 64 lr:0.001 decay:0.001 dropout:0.6
1 runs: Highest Train: 59.90 ± nan Highest val epoch:165
Highest Test: 47.94 ± nan Final Test: 44.33 ± nan run_time: 22.791079000021455

train_prop:0.5, valid_prop:0.25method: sgformer hidden: 64 ours_layers:1 lr:0.001 use_graph:True aggregate:add graph_weight:0.8 alpha:0.5 ours_decay:0.001 ours_dropout:0.6 epochs:200 use_feat_norm:True use_bn:False use_residual:True use_act:False
backbone:gcn, layers:2 hidden: 64 lr:0.001 decay:0.001 dropout:0.6
3 runs: Highest Train: 66.14 ± 5.40 Highest val epoch:186
Highest Test: 45.12 ± 2.64 Final Test: 43.09 ± 1.10 run_time: 4.628074898344797

