label per class:20, valid:500,test:1000
method: sgformer hidden: 64 ours_layers:1 lr:0.01 use_graph:True aggregate:add graph_weight:0.8 alpha:0.5 ours_decay:0.001 ours_dropout:0.2 epochs:500 use_feat_norm:False use_bn:False use_residual:False use_act:False
backbone:gcn, layers:4 hidden: 64 lr:0.01 decay:0.0005 dropout:0.5
10 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:82
Highest Test: 84.29 ± 0.57 Final Test: 83.18 ± 1.01 run_time: 8.75643796836584

label per class:20, valid:500,test:1000
method: sgformer hidden: 64 ours_layers:1 lr:0.01 use_graph:True aggregate:add graph_weight:0.8 alpha:0.5 ours_decay:0.001 ours_dropout:0.2 epochs:200 use_feat_norm:False use_bn:False use_residual:False use_act:False
backbone:gcn, layers:4 hidden: 64 lr:0.01 decay:0.0005 dropout:0.5
1 runs: Highest Train: 100.00 ± nan Highest val epoch:24
Highest Test: 83.70 ± nan Final Test: 81.80 ± nan run_time: 33.50223857498804

