train_prop:0.5, valid_prop:0.25method: sgformer hidden: 96 ours_layers:1 lr:0.01 use_graph:True aggregate:add graph_weight:0.8 alpha:0.5 ours_decay:5e-05 ours_dropout:0.4 epochs:500 use_feat_norm:True use_bn:False use_residual:True use_act:False
backbone:gcn, layers:2 hidden: 96 lr:0.01 decay:5e-05 dropout:0.4
5 runs: Highest Train: 99.00 ± 0.53 Highest val epoch:25
Highest Test: 67.27 ± 0.73 Final Test: 67.05 ± 0.67 run_time: 21.274766840883885

train_prop:0.5, valid_prop:0.25method: sgformer hidden: 96 ours_layers:1 lr:0.01 use_graph:True aggregate:add graph_weight:0.8 alpha:0.5 ours_decay:5e-05 ours_dropout:0.4 epochs:200 use_feat_norm:True use_bn:False use_residual:True use_act:False
backbone:gcn, layers:2 hidden: 96 lr:0.01 decay:5e-05 dropout:0.4
1 runs: Highest Train: 99.53 ± nan Highest val epoch:13
Highest Test: 66.23 ± nan Final Test: 65.35 ± nan run_time: 53.0620997349979

