label per class:20, valid:500,test:1000
method: sgformer hidden: 64 ours_layers:1 lr:0.005 use_graph:True aggregate:add graph_weight:0.8 alpha:0.5 ours_decay:0.01 ours_dropout:0.3 epochs:500 use_feat_norm:False use_bn:False use_residual:False use_act:False
backbone:gcn, layers:4 hidden: 64 lr:0.005 decay:0.0005 dropout:0.5
10 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:63
Highest Test: 79.41 ± 0.82 Final Test: 78.69 ± 1.04 run_time: 9.351187133336627

label per class:20, valid:500,test:1000
method: sgformer hidden: 64 ours_layers:1 lr:0.005 use_graph:True aggregate:add graph_weight:0.8 alpha:0.5 ours_decay:0.01 ours_dropout:0.3 epochs:200 use_feat_norm:False use_bn:False use_residual:False use_act:False
backbone:gcn, layers:4 hidden: 64 lr:0.005 decay:0.0005 dropout:0.5
1 runs: Highest Train: 100.00 ± nan Highest val epoch:30
Highest Test: 80.50 ± nan Final Test: 80.30 ± nan run_time: 33.419795090030675

