train_prop:0.5, valid_prop:0.25method: pcgt hidden: 64 ours_layers:1 lr:0.01 use_graph:True aggregate:add graph_weight:0.8 alpha:0.5 ours_decay:0.01 ours_dropout:0.3 epochs:500 use_feat_norm:False use_bn:False use_residual:False use_act:False
num_partitions:10 partition_method:metis
backbone:gcn, layers:4 hidden: 64 lr:0.01 decay:0.0005 dropout:0.5
10 runs: Highest Train: 97.99 ± 0.32 Highest val epoch:97
Highest Test: 45.49 ± 2.71 Final Test: 43.40 ± 3.30 run_time: 19.08528146562214

train_prop:0.5, valid_prop:0.25method: pcgt hidden: 64 ours_layers:1 lr:0.01 use_graph:True aggregate:add graph_weight:0.8 alpha:0.5 ours_decay:0.01 ours_dropout:0.3 epochs:500 use_feat_norm:False use_bn:False use_residual:False use_act:False
num_partitions:10 partition_method:metis
backbone:gcn, layers:4 hidden: 64 lr:0.01 decay:0.0005 dropout:0.5
5 runs: Highest Train: 97.96 ± 0.32 Highest val epoch:68
Highest Test: 47.54 ± 2.49 Final Test: 46.02 ± 3.74 run_time: 34.5946565103597

train_prop:0.5, valid_prop:0.25method: pcgt hidden: 64 ours_layers:1 lr:0.01 use_graph:True aggregate:add graph_weight:0.8 alpha:0.5 ours_decay:0.01 ours_dropout:0.3 epochs:500 use_feat_norm:False use_bn:False use_residual:False use_act:False
num_partitions:10 partition_method:metis
backbone:gcn, layers:4 hidden: 64 lr:0.01 decay:0.0005 dropout:0.5
5 runs: Highest Train: 97.79 ± 0.55 Highest val epoch:74
Highest Test: 47.45 ± 2.73 Final Test: 44.73 ± 3.75 run_time: 37.464182304334535

train_prop:0.5, valid_prop:0.25method: pcgt hidden: 64 ours_layers:1 lr:0.01 use_graph:True aggregate:add graph_weight:0.8 alpha:0.5 ours_decay:0.01 ours_dropout:0.3 epochs:500 use_feat_norm:False use_bn:False use_residual:False use_act:False
num_partitions:10 partition_method:metis
backbone:gcn, layers:4 hidden: 64 lr:0.01 decay:0.0005 dropout:0.5
3 runs: Highest Train: 98.30 ± 0.07 Highest val epoch:95
Highest Test: 48.31 ± 2.45 Final Test: 46.22 ± 4.23 run_time: 16.870632042354746

